= 普通のOLなら業務に役立つロボットを必ず作れます。もちろんこれは体験談です。

//flushright{
新山 実奈子
//}

//image[12_001][For Your DX]

これをお読みくださっているということは、あなた様は、作業の自動化、ロボット作成にご興味があるか、または既に作成を始めた方とお見受けいたします。

ならば、輝く明日、円満退職、もしくは快適な老後のために、それらの作成や運営、保守作業の術をサッと身に着けていただき、役立ててまいりましょう。毎日の仕事を通して、これからずっと使える知恵を身の内に蓄積できますので、全力でお仕事をがんばってまいりましょう。ええ、お仕事とは良いものです。対価を頂戴しつつ、実践の厳しさの中で自らの知恵、スキルの類を向上させてもいただける、素晴らしい舞台でございます。

お仕事とは、あなたを育み、磨く舞台、いずれ自らまばゆく輝くための稽古場でもあると、そうお心得下さいませ。ちなみに、こちらの記事は特に文系の初心者/初学者の皆様に向けて書かせていただきました。草の根系ボトムアップ式の内容となります。お読みくださる際には。その旨をご承知の上、御覧くださいませね。

今回は、何らかのロボット作成 / 自動化ツールを導入する際にお役に立てるお話をさせていただきまする。何事も使いまわしのきく御道具は重宝いたします。さぁさ、御用とお急ぎのない方は、どうぞごゆるりと、自動化のコツをご照覧あれ。

//image[12_002][いつも心にノートを持とう]

== 自動化の手順も手腕も、三者三様にござりまする。

代表的なローコードツールのRPA/自動化ツールを３種ご紹介します。いずれも新山がお仕事で使わせていただいている、非プログラマに優しい、扱いやすいツールです。

=== WinActor

//image[12_003][For WinActor]

@<b>{Windows画面上であなた役を演じるActorロボットを作成}

公式サイト：

製造: NTT-AT (@<href>{https://winactor.biz/})

販売: NTTdata (@<href>{https://winactor.com/})

学習におすすめな無料動画: ヒューマンリソシアDX 公式YouTubeチャンネル (@<href>{https://www.youtube.com/@dxresocia})

@<b>{コピーロボットならば、一晩中、踊りあかせる！}

一言で申し上げるならば「プログラミングを知らなくてもロボットが組める」アプリです。一番の利点は、「ロボットを作成するために覚えることが少ない」こと。要は、組み立てが単純で、役立つロボットを作れる。

次の優れた点は「専用サーバが必要ないこと」。組んだロボットは、変数表を外に出して参照する形できっちり組んでおけば、ほぼそのまま管理ツールに乗せられますし、一晩中、働かせることもできます。

さらに管理ツールはオンプレミス版とクラウド版管理ツールがあり、このうちクラウド版はAWS上で動きます。そのため、専用サーバを立ち上げて運用する為の費用と労力が不要です。このあたりの導入の容易さも魅力的な、純国産RPAツールです。ただし、お値段が張りますので、個人で勉強するには敷居が高いのが玉に傷。ですが、条件つきでお試し系の数か月だけ無料で使える、あるいは少額で試せるキャンペーンもありますので、ぜひともご検討ください。

さて、こちらの看板に「変数に入れてしまえばこちらのもの」と書きましたが、変数について簡単に説明します。PC上のUIで人間が手動で行う作業は、大別すると次の3つのうちのいずれかです。

それは、

 1. アプリ画面のどこかを押すこと
 2. 記入欄に値を設定（入力）すること
 3. 出力された値を取得すること

ロボットに代行してもらう上記作業のうち、②と③で変数を用います。②では、値をExcel等アプリから読み込む際に、一度、変数に入れます。そして、③では出力された値を取得する際に、変数に入れてから、Excel等のアプリに書き込みます。

変数は「器」のような存在です。例えば、お財布や小銭入れに似ています。買い物の都度、必要な分の金額を用意し、必要に応じて支払う際に、それらを使用しますよね。品物によって、あるいは量によって金額が変わります。変わる数なので変数、と覚えておくと楽かもしれません。

変数とは逆に決まった数値を入れておく、定数というものもあります。こちらは消費税とかに例えるとイメージしやすいでしょうか。どの品物でも一律10%（ただし軽減税率の品物は除く）みたいな感じで、固定値として使われます。もし消費税率が上がれば、定数の数値を変更させることで、必要な修正箇所に対して一気に対応できますね。こちらの率ばっかりは、上昇ではなく下降していただきたいものです。

=== UiPath

//image[12_004][For UiPath]

@<b>{初心者と非エンジニアはStudioXから使い始めましょう}

公式サイト: @<href>{https://www.uipath.com/ja}

公式E-learning: @<href>{https://www.uipath.com/ja/rpa/academy}

学習におすすめな無料動画: 自動化が誰でもデキる時代に！ゼロから始めるRPA入門 UiPath StudioX 導入編

@<href>{https://www.udemy.com/course/ogushi-rpa-uipath-studiox-01/}

@<b>{安心してください、日本語化されましたよ。}

UiPathは、近年、初心者向けと上級者向けに組み立て用ツールが異なるようになりました。こちらのロボットは、人がボタンを押してスタートさせる扱いやすいものと、完全自動で動くものに分かれます。どちらもExcelと親和性が高く、扱いやすくなっています。初心者向けの優しいバージョンは、StudioXです。優しいとはいえ、バックオフィスのお仕事自動化は、大抵これひとつで片付いてしまうほど高機能です。何よりうれしいのは、個人で使用する際には、無償バージョンを提供いただけること。制限付きですが、小規模事業者でも無償でお使いいただけます。（詳細は公式ページでご確認くださいね）

さらに嬉しいお知らせがございますよ。公式E-learningが提供されているとはいえ、初学者はひとりで学習を進めるうちに様々な不安に駆られたり、わからないこともどう調べればよいか困ってしまうことがよくありますよね。しかし、UiPathはイベントやコミュニティ活動が、とても充実しています。先輩ユーザーの皆さんも穏やかで優しい方ばかりなので、安心してコミュニティに参加できます。学習をすすめる際に、力になっていただけます。でもコミュニティに甘えすぎは禁物。参加者全員が、楽しく学習を進めていけるよう、長く良いお付き合いができるオトナとして、ご自重の上、ご利用くださると嬉しいです。さぁ、コミュニティで僕と握手だ！

=== Power Automate (デスクトップ版)

//image[12_005][For Power Automate]

@<b>{VBEでマクロを組む勢の皆様、ぜひ、お試しくださいね}

公式サイト: @<href>{https://powerautomate.microsoft.com/ja-jp/}

公式E-learning: @<href>{https://learn.microsoft.com/ja-jp/training/}

学習におすすめな無料コースや資格情報等:

@<href>{https://www.microsoft.com/ja-jp/events/top/training-days}

Microsoft 365、Office系のアプリに準じたUIが、使いやすいです。あるいは、なにかしらMicrosoft系のプログラミング学習を行った、DosやらShellやらVisual Basic等の経験がある場合は、その経験を生かして素早い習熟が見込めます。Power Platformは単体で使うというよりも、各々のアプリの足りない部分をMicrosoft 365系の他のアプリで補完して複数のアプリを組み合わせて、自動化を広げていきます。勿論、Excelとも親和性が高く、Excelで培っていたスキルも生かせます。特にExcelの関数使いの皆様には、Appsの命令文の作成は容易です。習得を決意された暁には、ぜひ開発者向け環境を申請ください。OKとなれば、こちらもMicrosoft 365 E5プランの環境が無料で使えます。学習が捗りますよ。

そして、Power AutomateのDesktop版は（無償版であっても）、なんと、部品ごとに「例外処理」が指定できます。例外処理用の部品は、どのRPAツールにも専用部品がそろっていますが、通常はグループ等まとまった部品の集合に対して、行えるものになります。ひとつひとつの部品に標準で例外処理が組めるというのは、初心者には特に嬉しい機能です。

@<b>{Appsで入出力、Automateが制御、SharepointをDBに！＋ PowerQueryとの親和性が高く自動化の強い味方！}

もちろんVBAやJSONとの親和性は、とてもとても高くて本当に安心して使えます！ お仕事でExcelマクロをVBEで組んでいますよ、という皆様はこのツールを試さないと本当にもったいないです。

そしてそして、Excel2016で登場した「取得と変換」機能が、Power Platform版でパワーアップして名前をPower Queryとなりました！ 普段のお仕事で「取得と変換」をお使いの皆様は、今後の御社の自動化展開に向けて、ぜひPower Automateをお試しください。

■ Power Queryの解説は、初代Excel MVP 田中亨先生のYou tube版がおすすめですっ！
【機能】Power Queryとは何か？何ができるのか？を詳しく解説

@<href>{https://youtu.be/Z-08XG5wwRc}

====[column]ロボット作成に役立つ”正しい”Excelの解説は、実績と信頼の Office TANAKA からどうぞ。

お仕事でExcelを使われる際には、誰しも一度はお世話になったハズ。
「みんな大好き！VLOOKUP」の名言で有名な、田中先生のサイトはこちらです。

公式サイト: @<href>{http://www.officetanaka.net/index.stm}

公式You Tube: @<href>{https://www.youtube.com/@OfficeTANAKA}

====[/column]

== ロボット作成時の注意事項を申し上げますね。

繰り返しの多い単純作業等の労力を軽減するために、何らかの自動化ツールを導入する、あるいはロボットを作成しよう、または保守や運用を、とお考えですか？　ならば、失敗と落胆を避けるために、ここで少々お耳を拝借いたします。OL31年生、ロボット作成6年生の新山から、おすすめの下準備についてお話させていただきますね。

大丈夫、あなた様は、ご自身が担当するお仕事のプロです。どうすれば業務をこなせるかを身に着けてらっしゃいます。ということは、必要不可欠な要素の半分は、すでにお持ちです。ならば、身に着けたお仕事の手順や内容を、これまで後輩に引き継いできたように、ロボットに教えてあげればよいのです。　ただ一点、心配な点があるとすれば、ロボットに教えるコツをまだご存じない、ということでしょうか。ご心配なく。私が教わったり編み出したりしたコツについてこれからお話してまいります。このお話の幾許かでも、自動化作成のお役に立てれば幸いです。

== 突然のツール変更も視野に入れた準備が必要です。

さて、「会社がRPA/自動化ツールを導入することになりました」となりますと、ある種の覚悟が必要です。いずれのツールも値が張るものです。まずは、3か月なり半年なりの。無料のトライアル期間から入られるかと存じます。トライアル期間を経て、あるいは契約が切れるタイミングで、自動化作成ツールを突然変更されることも、実は、ままあります。そう珍しいことではありません。変更理由は、様々です。費用対効果であったり、客先や本社に合わせようであったり、他の施策や顧客との兼ね合いでということもあります。

そして、この変更は、作成者側に大きな打撃を与えます。例えば、これが事務用品であれば、変更されたとしても、使い勝手が悪くなる程度で済みますし、慣れてしまえばそれほど困りません。あるいは、消耗品費の枠内でこっそり買いなおしてしまう、という手も使えますが、変更対象が"自動化作成ツール"となれば、なかなかそうは参りません。

なぜ作成ツールの変更が大打撃を与えるかと申しますと、まず、各社のRPAや自動化ツールの間には、互換性はほとんどありません。すなわち、ロボットはすべて作り直しとなります。作成画面も運用画面も用語さえも変わってしまいます。これまでRPA導入のために勉強してきたことが、ほぼ全部通用しなくなります。つまり、何か月も残業をしてまで得たスキルが、ある日突然、使い物にならなくなります。時間的にも費用から見てもメンタル的にも、大赤字確定です。

この悲劇を避けるためにはどうすればよいのでしょうか。それには、「ツールが変更されることもある」ことを念頭に置き、最初の段階から準備をしておけばよいのです。途中でRPAツールの変更があっても対応できる形で準備をすすめましょう。

特に、着目すべき点があります。すべてのRPAツールに有効な、最強のアプリの存在です。この最強のアプリを、あなたの味方につけるのです。どのRPAツールにも必ず専用部品を用意させるアプリ界の超実力者、その名は、皆様おなじみ、どこの職場でも大活躍、“みんな大好きVLOOKUP”のExcelです。「応用の利く基礎が詰まった"正しい”Excelブックを必ず作り出し、あるいは発掘し、探し出し、装備する。」これが、RPA/自動化のハードルを下げ、早期導入化をかなえてくれる立役者になり得ます。 

Excelごときで、そう変わるわけではないと思われますか？ 皆様は職場で、業務引継ぎの折に、"これ仕事で使ってるから"と、先輩からExcel文書を渡されませんでしたか？他の表計算ソフトを熟知しているわけでもないため、代替の提案もできず、いわばなし崩し的に、ずるずると、そのExcelとお付き合いを続けておられませんか？

私もそうでした。しかしながら、OLを続けるうちに気が付きました。実は正しいExcelと、そうではないExcelが存在します。どうやって正しいExcelを見分け、味方につけるのかは、若干、長いお話になりますので、ここでは詳しく説明できませんが、自動化やRPAを扱ううえでExcelがあなたを助けてくれることを、この機会に覚えておいてくださいませね。

//image[12_006][Excelを自動化に組み込む利点]

== “最初から100%自動化を目指さない”が成功の鍵！

まずはスモールスタートから始めましょう。自動化を行う予定の作業については、開始時点では、ご自身とロボット（あるいは自動化ツール）との協業からはじめることを検討ください。次に、徐々にロボットに任せる比率を大きくしていくことをお考えください。この考え方は、ロボットを作成することにも、スキルを効率よくあげていくにも、運用保守することにも有効です。

これから、具体的にどのように段階的にロボット/自動化をすすめていくかについて私の経験から、おすすめの手順をお話していきます。

//image[12_007][最初から100%の自動化は目指さない]

＜作業手順の例＞

 * 「自動化の優先順位を決める」 費用対効果を計算して、優先順位をつける。
 * 「作業を塊に分ける」 自動化する予定の作業を、箇条書きで並べましょう。
 * 「作業を見直す」 箇条書きに並べた各作業が最適であるかを検討します。
 * 「分解して再構成する」 箇条書きの作業を区切りの良いところで分けていきます。
 * 「分担を決める」 ロボットと協業する内容とスケジュールを決めます。

それでは、上記それぞれについて、以下で詳細に、ご案内いたします。
ですが、その前にひとつだけ。

== 安易に下請けを使うと、危険です。保守ができずに、すぐ錆びてあっけなく壊れます。

これまで、社員自らが作成したと喧伝されるロボットやDominoのような自動化がございます。実は、その多くは黒子が作成しています。黒子は自社社員の場合もありますが、契約社員や派遣であったり、下請け孫請けに作成させたものです。これは、リーマンショック以降、正社員数の急激な現象の影響かと思われます。社内は本業を（残業込みで）ギリギリ回せる人数しか残っておらず、再教育するお金も手段もないことから、教育は外部委託、必要あれば稟議書を回して外注というのが、私が経験してきた2010年以降のスタイルです。

それまではセキュリティの観点から、外部講師を招いて自社内で社員が作成するというスタイルが主流でした。しかし、終身雇用制度が崩れて社員数が激減した以降は、社員自らが作成する機会自体が、本当に少なくなりました。

ここ数年、リスキリングという名で、向上心の高い社員が自らスキルを身に着けようとする動きがあります。それも全社員が行えるかというと、これは現実的には余裕のない企業が多く厳しい状況です。 200社の人事部担当者を対象に、学校法人産業能率大学総合研究所が出した「日本の企業・組織におけるリスキリング実態調査 報告書2021」において、リスキリングという言葉辞退の認知度が36%、すでに取り組んでいるのは、11.5％でした。

@<href>{https://www.hj.sanno.ac.jp/cp/research-report/2021/09/30-01.html}

//image[12_008][リスキリング]

上記から、リスキリングが浸透しているとは言えない状況です。しかしこれを踏まえてもなお、ロボットに関しては、社員の方のリスキリングによる技術習得をお考え下さい。外部から講師を呼んで、しっかりと習得して作成していただいたロボットは、外注した場合と本質が異なります。

自動化作成の現実を見てみましょう。下請けが作成したロボットを使用していて、変更が必要になった、あるいは壊れた場合のことをお考えください。RPA/自動化の歴史は浅く、いまだ標準化や均質化に至っていません。ロボット/自動化作成というのは、属人化の極みです。そうなりますと、作成したロボット/自動化は、ほぼ本人にしか保守できませんし、修復や改修は不可能に近くなる。これが現状です。

もし壊れた場合、派遣や下請けから作成者本人を呼び戻すことは、できるでしょうか？ 残念ながら、まず不可能です。彼らは、次の仕事に派遣されているか、移籍して他社で仕事を行っています。するとどうなるでしょうか？ 別の人が派遣されます。考えてみてください。もし属人化されたプログラムを、何ら引継ぎなく、資料もほとんどない状態で、修正しろと渡されたとしたら、彼はどうするでしょうか？

その場合の多くは、契約期間内に、「最初から作り直す」または「元通りには使えないが、いくつかの部分だけはなんとか動く、似て非なるモノを作成する」あるいは「動かせないし、直せない」ことになります。

なお、下請けに丸投げしても、期間内に希望した品質のロボット/自動化が出来上がることは稀です。バブル期以降の「下請けに無茶振りすれば、ALL OK!」文化は、通用しなくなってきています。下請けも、それをわかっていますから、契約時に「必ず完成品を引き渡す」との条項は入れずに、「努力目標」に留めます。

ここは、覚悟をお決めください。社員の皆様自らで作成し保守運用を行っていただくことは、結果としてコスト減にもつながります、ぜひとも社員の皆様に、スモールスタートから自動化を広げていただきたい。そして、自らと共に働く仲間たちの手で、輝く未来を、切り開いて参りましょう。

お待たせしました。それでは、作業手順の説明を始めてまいりましょう。

== 最初は、半分だけ手伝ってもらうつもりで進めましょう

//image[12_009][ロボット/自動化作業の流れ]

業務をいくつも抱えておられるかと思います。それらをひとつずつ、確実に、正確に自動化しようと、考えられておられませんでしょうか？ これまで他のアプリで作成したものも、この機会にロボット/自動化に変更しようとされておられますか？

それは、危険です。難易度が跳ね上がります。初めてロボットを作るときに、難易度の高いものを目指してしまうと、挫折への近道になりますよ。100%確実にとなると、設定が増えます。ロボットに任せる部分が大きいということは、設定することが多いということ。つまり、作成者側が覚えなければならないことも多くなりますし、確認やテストをしなければならない箇所も増えてまいります。比例してエラーの発生率も上がりますし、比例して修正箇所も増えると予想できますよね。

それを避けるためには、例えば、「今まで他のアプリを使って作業できていた部分は変更せずに残す。」と決めます。これだけでも、かなりの労力が低減化できます。そして、作業の流れを、すべて一度に置き換えようとせずに、段階的に置き換えること、小さくとも成功例を増やすことを優先しましょう。

//image[12_009_1][現状と目標]

最初は単機能、次の段階では別の単機能をと、単純なものをいくつか作成し、小さな成功を積み重ねて、徐々にスキルを上げていきます。最後に、作成した小さなロボットを組み合わせて、完全自動化まで持っていく、この順番がおすすめです。この方法で100%の完全自動化ロボットをテストし、それが確実に動くとなったら、その後には、人間の手を離れ、完全自動で、会議中や終業後から翌朝まで、残業代も休日手当もなく働いてもらうことも可能になるかもしれません。

まずは、業務の中から単純な繰り返し作業の箇所だけを、ロボットに担当させて、人間があるいはExcelで確認や突合の作業を挟んでください。ご存じの通り、技術の習得をする際は、最初のひとつを完成されることに最も時間がかかります。その次からは、同じ内容であっても、所要時間は短くなります。いくつか作成するうちに工夫が生まれ、よいものが作れるようになっていきます。ですから、簡単なロボットから始めましょう。いくつか簡単なロボットを作成することでスキルが上がり、それに伴って視野と発想が広がり、解決策にも幅が出てきます。

まずは、半分だけ、あるいは少しだけ手伝ってもらうために簡単な、ごく小さなロボットをいくつか作成し、実際に動かしてみながら、ロボットと人間が協業することに慣れる、その成功例を横展開で社内に広げることが、自動化を無理なく成功させるためには必要です。その視点を手に入れることを目指してくださいね。まずは、あなた様から、仲間たちに、そして、社内の皆さんの順番で、よろしくお願いいたします。

=== 自動化の優先順位を決めましょう。

//image[12_010][自動化の優先順位を決める]

さて、上司を説得、あるいは納得させるためには、効率化できる裏付けになる数字が必要になります。どの業務から手を付けるかは大きな問題です。おすすめは費用対効果を計算して、優先順位をつける方法です。まず、担当業務リストを作ります。次に、そのリストから、ロボット/自動化部品を選定します。テーマや処理の流れ、手順が異なる上位3つの単純なつくりの、ただし行う作業にかぶりのないロボットを選んで作成しましょう。これらを、ひな形にして、横展開する際や、先々で作成するであろう複雑なロボットの基礎になる"素体"を作成しておくのがおすすめです。

担当業務リストには、具体的な作業を箇条書きで並べていきます。そのあとで、必要に応じて適宜組み換え等を行い、あなたの作業に沿った形で最適化していきます。上司用の、説明用資料のメモもあわせて書き添えておきましょう。手順は次の通りです。

 1. 任意の担当業務を洗い出し、それぞれの内容を単純な箇条書きとしリストを作成。
 2. 自動化を予定している担当業務の数だけ、すべて①を行う。
 3. おおよその時間を算出し、ひと月あたり何人月かかっているかを割り出す。

割り出した時間数から、業務毎に効率化できる時間が決まります。他に配慮する項目がなければ、この時間が大きなものから作成します。なお、上記の1.から3.で割り出した時間は、のちのち上司に説明する資料になりますので、メモしておきましょう。

=== これから作成するメモのサンプル

さぁ、次の例を参考に、あなたのメモを準備していきましょう。

//blankline

■ 会議資料の作成

 * 毎週火曜日、午後一開催の会議で使う資料を作成する。
 * 金曜日の午後4時に課長にメールで送信。CCに主任を入れる。
 * 変更点あれば月曜日午前中に修正、なければそのまま会議フォルダへ格納する。
 * データ集めは吉田さんと田中さんと、あと経理の大泉先輩に手伝ってもらう。
 * Net上にある収集用URLとIDとPWは変更ないかチェックしてから3人に配布。

上記のようなメモを、業務の数だけ作成してくださいね。最初は、骨組みだけでOK。

== 現状の状態と、どの程度効率化できるかを可視化する

それでは、時間を算出し、ひと月あたり何人月かかっているかを割り出しますよ。
最終的に、どれだけの時間が削減できる見込みがあるかを算出していきます。

 * 計算の手順
 ** (1) 任意の作業に対して現状でどれだけ時間をかけているかを、算出します。
 ** (2) その作業のうち、PCで行う作業の割合(率)を仮定します。
 *** この部分が、後でロボット/自動化で効率化できる時間になります。
 ** (3) (1)に(2)をかけて、効率化できる（予定の）時間を産出します。

 * 単純な計算の例: 会議資料を作成する際には、資料作成の時間の他に、作成のために情報収集の時間が必要ですし、承認者が存在する場合は承認者の時間も必要です。これらを併せて考えます。
 ** (1) 毎週末に行うのであれば4回、作業時間が2hあれば4x2=8Hです。
 ** (2) その作業の90%をPCで行う場合は、8Hx0.9=7.2Hになります。
 ** (3) 忘れずに作業人数を(2)にかけて、作業ごとの合計時間を出してください。

//image[12_011][単純な計算の例]

ひとつの担当業務を行う際には、複数の作業があり、またその作業ごとに細かい作業が発生しますので、その作業毎に、上記の時間を算出します。

 * リストに箇条書きになっている箇所のおおよその時間を青字で書き込みます。
 * １か月ごとに算出します。複数回実行する作業はその回数分をかけてください。
 * 他の部門に手伝ってもらっている分、下請けに出している分も考慮します。
 * おおよその時間を合計して、判断材料にします。

冒頭で申し上げた担当業務の各箇条書きリストに対して、費用対効果の表を作り、どの部分を自動化するのが効率的であるかを勘案して、上位のものからロボット/自動化するかの優先順位を決めていきましょう。

=== 作業を塊に分けましょう。

仮の優先順位が決まりましたら、次に自動化する範囲を決めていきます。目印になるのが作業の塊です。作業を塊・まとまりごとに分けて、効率的に自動化できる範囲を見つけましょう。

 * 箇条書きの担当業務リストから引継ぎ準備メモを作る。
 ** 各作業の引継ぎ用メモも、箇条書きにして並べます。
 ** 余白は、十二分に取ってね。
 ** 番号を付けたり、印をつけたりして、わかりやすくしましょう。
 ** ”繰り返しの単純業務”があれば赤枠で囲むか、小さく赤字等で書き添える。
 ** 感想もヒントになり得ます。最初のうちは、書き加えていきましょう。

=== これから作成するリストのサンプル

さぁ、次の例を参考に、あなたの準備メモを修正していきましょう。

//blankline

■ 会議資料の作成 その2 (準備用)

 * 目的: 毎週火曜日、午後一開催の会議で使う資料を作成する。
 ** 目的は、当面変更ないのでこのままでOK。
 ** 資料集めのときに、フォーマット渡してあるけど、結構、バラバラな様式になる。これを自動で揃えたい。
 ** Excelのマクロで、シートに貼り付けると、整理して表にコピペできるのを見た。よその部署だけど、譲ってくれないかな。頼めないけど、教えてもらえるかな。本当は、こっちを自動化したい。
 * 日程: 金曜日の午後4時に課長宛にメール。資料を添付して送信。CCに主任を入れる。
 ** 人事異動の時に宛先変更あり（現状ではこの部分は自動化が難しそう）
 ** 異動報がイントラサイトに掲載されるようになったら、自動化できる？
 ** メーリングリストを作れば一斉同報できるから、これはOutLoookでもOK。送信前に目視確認しよう。確認誤送信したら始末書だから、それは避けたい。
 
 手順：
 
 * 変更点あれば月曜日午前中に修正、なければそのまま会議フォルダへUp.
 ** フォルダの名前とパス(どこにあるか)を調べておく。
 ** 変更あるかないかで、作業が分かれる。分岐発生。
 ** フォルダも整理したほうがロボットにわかりやすいかな。
 * データ集めは吉田さんと田中さんと、あと経理の大泉先輩に手伝ってもらう。
 ** ここが全自動化できたら、先輩たちの手が空くかな？
 * Net上にある収集用URLとIDとPWは変更ないかチェックしてから、お手伝い3人衆に配布。
 ** メンテ等で変更もありえる。メールは私宛にくるから目視でチェックが必要。

メモにどんどん追加して具体化していきましょう。これを、業務の数だけ作成してくださいね。先々で役立ちますので、面倒ですががんばりましょう！

担当業務数だけのリストを作成いただきました。さらに、そのリストの中には業務に必要な作業を箇条書きにした内容を作成いただいたかと思います。何事も、アウトプットは大事です。時間はかかりますが、自動化に必要な数だけ、リストの作成を引き続きお願いします。次の作業では、これら作成したリストを、先々で自動化の設計図に流用できるよう直していきますよ。

=== リストの修正タイム

さぁ、設計図に向けて整えていきましょう。下表はサンプルの修正例ですよ。

//blankline

■ 会議資料の作成 その2 (清書)

 * 目的: 会議で使う資料を作成する。
 ** 自動化希望案1.「メール添付資料から、統合時の様式を統一する」
 ** 手順
 *** 1. Outlook受信フォルダ内の該当メールを特定する。
 *** 2. 当該メールの添付資料を、PW入力して解凍する。
 *** 3. 解凍した資料を、メモ帳経由で任意のExcelに貼り付ける。
 *** 4. 任意のExcelには、あらかじめ書式を設定しておく。

 * 代替案: 「データ収集そのものを自動化」
 ** 現行では、他部署含め3名に協力してデータ収集を行ってもらっているが、これをロボットに代行させることで、大きく省力化が見込める。
 ** 手順
 *** 1. インターネット上のファイルサーバに接続。
 *** 2. ID/PWの入力。(セキュリティのためここは手作業)
 *** 3. 任意のファイルを指定して、任意のフォルダへダウンロードを行う。
 *** 4. 作業後にログアウトする。
 *** 5. 任意のフォルダから、当該ファイルをPWを使って開く。
 *** 6. 資料収集用ファイルに開いたファイルから必要箇所をコピペする。
 *** 1.から6.の作業を必要なデータ分、繰り返す。
 ** 手動確認1. URL、IDおよびPWが変更されていないかを事前に確認する。
 ** 事前準備1. 作業が容易に自動化できるよう、フォルダ整理を行う。

 * 自動化希望2. 「資料作成時の労力を低減化する。」
 ** 検討: Excelの関数またはマクロ導入による自動化。
 *** 他部署にて成功事例あり。
 *** 当該部署に取材と協力を希望する。
 * 自動化希望3.「資料修正時の労力を低減化する。」
 ** 検討: 上司から修正の指示があった場合の、対応見直しを行いたい。
 *** フォルダ移動作業の自動化を行いたい。
 *** 事前にフォルダ名、ファイル名のルール等の整備を行う必要あり。

 * 日程: 開催日時 毎週火曜日13時～
 ** 準備期間 金曜日の午後4時に課長宛に資料添付（CC: 全主任）。
 ** 手動確認1.「人事異動時に宛先変更の確認を行う。」
 *** 異動報がイントラサイトに掲載された場合は、こちらも自動化検討を希望。
 ** 手動確認2.「事前承認用のメーリングリスト送信前には、必ず目視確認を行う」

効率化、実現へのヒント等を、思いついた順に、どんどん追加していきます。

では、上記を踏まえてリストの箇条書きを見直す作業に入りましょう。
具体例をあげていきますので、参考になさってください。

 * 着目点  
 **  “人間の判断が必要である”ものに取り消し線をつける。(消さないでね) 取り消し線という目印で区切る理由があります。その前後で分けることで、部分的に自動化できる場合があるからです。
 ** 繰り返しを見つけましょう。リスト内の業務を分解して考えて、お決まりの単純作業を探します。発見できたら、その個所をくるっと囲むか、星印等の目印をつけて、後で見分けられるようにしておきます。
 ** 分岐を見つけましょう。斜線を入れて、赤字で「ここで分岐」と書き込みます。分岐先への矢印をつけるか、何か番号をつけてどこへ進むかを明らかにします。
 ** 書き込むことが増えた場合は、切り貼りを行うのも手です。別の用紙を準備して、貼り付けていく、あるいは付箋で付け足す、いっそ全部付箋に置き換えもOK。
 ** WordやExcel、メモ帳を使うのも、もちろんアリです。やりやすいツールでGo!
 ** この作業は、ゆくゆくは効率化につながります。面倒ですが、がんばりましょう。

自動化するお仕事の数だけ繰り返し、塊リストを作成しましょう。
リストをコピーして見直す。今度は、自分が手伝ってもらえると助かる順にする。
この段階で、作業時間効率化メモと同様に、上司説明用の文書用のメモを作っておく。適宜、付箋貼るでもOK。
本格的に優先順位が決まったら、次の作業に進みます。

ポイントは、分岐箇所を発見することと、単純作業が繰り返される部分の特定です。

なお、PC画面でロボットが行う基本的な行動は、次の3点です。

 1. アプリ画面のどこかを押すこと
 2. 記入欄に値を設定(入力)すること
 3. 出力された値を取得すること

この3点を、現実の作業にどう落とし込むかを考えてリストの内容を見直しましょう。

とはいえ、どういった部品があるのかが不明のままだと、イメージがわかないですよね。部品名は異なりますが、おおよそ、次のような部品がどのツールでも提供されています。細分化された約500程度の部品が提供されていますが、実際に使う数はおおよそ数十個でカバーできます。次に、RPAツール側で提供される部品を簡単にまとめましたので、おおよその参考になさってください。

== およそ大体のRPAアプリで準備されている部品の簡単なまとめ

 * 変数に値を入れたり出したりする部品
 * フォルダやファイル、URLを開いたり閉じたりする部品
 * ExcelやWord等のOffice製品のための部品
 * テキストを書き込んだり読み込んだりする部品
 * 数字や日時を計算する部品
 * 変数内の文字列や数式をあれやこれや変更したり追加や削除する部品
 * 繰り返しの回数や範囲を指定する部品
 * エラー対策用の部品（エラーを見つけたり、エラーが起きた場合の処理を指定）
 * 画面の全体指定、範囲指定、キャプチャ等を行う部品
 * 各種ブラウザへの対応、操作を行う部品
 * サブルーチン（よく使う部品の塊 / 必要な都度、呼び出して使用する）制御
 * グルーピング用の部品（部品をまとめてグループ化し扱いやすくする）
 * グループ毎、あるいは全体を制御用部品
 * 動作時に画面にRPAアプリを残す、残さないスイッチ、一時停止等を扱う部品

=== リストの修正タイム 

さぁ、さらに具体化に向けて、メモを修正していきましょう。

//blankline

■ 会議資料の作成 その3

 * 目的: 会議で使う資料を作成する。
 * 自動化希望案1.「メール添付資料から、統合時の様式を統一する」
 ** 小型ロボ1. 受信メールから添付資料を探し、解凍して指定のフォルダに格納する。
 *** ロボットは1の作業を、3回繰り返す。
 *** メール有無により分岐も作れるが、今回は複雑にせずまとめて処理。
 *** 手動：処理が空振りしないように、受信を確認してから動かす。
 ** 小型ロボ2. 指定のフォルダ内の各ファイルを開いて、必要部分をコピーする。コピーした内容を、資料ファイルへペーストする。
 *** ロボットは1の作業を、3回繰り返す。
 *** ファイル有無により分岐も作れるが、今回は複雑にせずまとめて処理。
 *** 手動：処理が空振りしないように、ファイル数を確認してから動かす。
 ** 小型ロボ3. 資料ファイルにあらかじめ設定した、関数 / マクロを動かす。
 *** ロボットは1の作業を、3回繰り返す。
 *** 手動：処理が空振りしないように、ファイル数を確認してから動かす。
 *** 手動：要望通りに資料転記が行われたか、間違いないかをチェックする。
 * 手順:
 ** ①Outlook受信フォルダ内の該当メールを特定する。
 *** 1) Outlookは開いておく。
 *** 2) 送信元の名前と、メールタイトルから対象を探す。
 ** ②当該メールの添付資料を、PW入力して解凍する。
 *** 1) 解凍用のフォルダを作成しておく。
 *** 2) PWを確認しておく。外部から見られない形で保存しておく。
 *** 3) 解凍後に、もとのファイルは保存しない。
 ** ③解凍した資料を、メモ帳経由で任意のExcelに貼り付ける。
 ** ④貼り付ける側のExcelには、あらかじめ書式を設定しておく。
 *** 1) メモ帳を開く。
 *** 2) 転記元ファイルを開いて、必要個所をコピーする。
 *** 3) 書式を削除するため、いったんメモ帳にペーストする。 
 *** 3) メモ帳から、必要個所をコピーする。 
 *** 4) 転記先ファイルを開いて、必要個所をペーストする。
 * 代替案：「データ収集そのものを自動化」
 ** 現行では、他部署含め3名に協力してデータ収集を行ってもらっているが、これをロボットに代行させることで、大きく省力化が見込める。
 * 手順:
 ** ①インターネット上のファイルサーバに接続。
 *** 1) 事前にURLに変更ないか確認する
 ** ②ID/PWの入力。（セキュリティに関わるため、ここは手作業で対応します）
 ** ③任意のファイルを指定して、任意のフォルダへダウンロードを行う。
 *** 1) 事前にファイル名、フォルダのパスを確認する。
 ** ④作業後にログアウトする。
 ** ⑤任意のフォルダから、当該ファイルをPWを使って開く。
 *** 1) 事前にPWを確認する。
 ** ⑥資料収集用ファイルに開いたファイルから必要箇所をコピペする。
 *** 小型ロボ②を流用、一部修正して作業を行う。
 *** 上記の①から⑥の作業を必要なデータ分、繰り返す。
 ** 手動確認1. URL、IDおよびPWが変更されていないかを事前に確認する。
 ** 事前準備1. 作業が容易に自動化できるよう、フォルダ整理を行う。
 * 自動化希望2.「資料作成時の労力を低減化する。」
 ** 検討: Excelの関数またはマクロ導入による自動化。
 *** 他部署にて成功事例あり。
 *** 当該部署に取材と協力を希望する。
 *** 小型ロボ③を流用し、省力化を行いたい。
 ** 手動確認1. 担当者確認 → 打合せを依頼、時間を確保する。
 ** 事前準備1. 打合せ前に、依頼内容をPPT作成し、メール添付して送信する。
 * 自動化希望3.「資料修正時の労力を低減化する。」
 ** 検討: 上司から修正の指示があった場合の、対応見直しを行いたい。
 *** 小型ロボ②を流用し、フォルダ移動作業の自動化を行いたい。
 *** 事前にフォルダ名、ファイル名のルール等の整備を行う必要あり。

 * 日程：開催日時 毎週火曜日13時～
 ** 準備期間 金曜日の午後4時に課長宛に資料添付（CC: 全主任）。
 ** 手動確認1.「人事異動時に宛先変更の確認を行う。」
 *** 異動報がイントラサイトに掲載された場合は、こちらも自動化検討を希望。
 ** 手動確認2.「事前承認用のメーリングリスト送信前には、必ず目視確認を行う」

最初のメモに比べると、かなり具体的になってきましたね。

この段階で、実行させるために、どういった動きをする部品が必要で、何を設定すればよいかを考えます。どこが重複していて、どのロボでも同じ動きをする箇所はどこかを探しましょう。最小公倍数を見つけるように、注意を払って最適解を見いだすコツをつかんでください。これはどの場面でも必ず行う作業ですので、手順を掴んでしまえば、非常に楽になります。まずは、ここをしっかりと押さえていくことが上達の早道です。

== 黄金パターンをご紹介します (Excel間のデータやり取り、ログイン等に使用)

 1. 入力用のリストと、出力した文言や図や表を格納するフォーマットを準備します。
 2. 入力用リストを開き、変数に入力する文字や値を代入します。(変数についての説明は、冒頭のWinActorの紹介欄を参照ください。何らかの器、容器、ケースが変数。例えば本章の最初の方では、お財布みたいなものが変数とお話ししました。)
 3. ロボットに入力欄を押させる。
 4. 変数に格納された文字や値の貼り付けを行う。(※入力するだけならここで終了です)
 5. 出力された文字や値や図を、変数に格納する。
 6. あらかじめ準備した出力フォーマットを開く。
 7. 変数の中身を所定の場所に押して、貼り付ける。
 8. フォーマットを閉じるか、別のファイルに貼り付ける等の作業を行う。(ファイルの開閉等よく使う部品は、あらかじめRPAツール側で準備されています。)
 
さらに、確実に入力できたかどうかを確認するために、追加作業によりミスを避ける安心設計を目指しましょう。値の貼り付けを行った後に、変数に入ったままの文字や値と、入力欄に貼り付けた文字や値を比較する仕組みを作り、この２つが一致していれば〇、していなければ×等を別の欄を設けて記入します。ロボット作業後に人間がこの列を確認し、失敗あれば手でリカバリします。クラウド+PCは、専用線+専用システムより劣化した環境です。ミスはどうしても起こりやすくなります。ロボットと協働して良いお仕事をするためには、常に人の目で確認し、エラーやミスが出た際には手動で修正することを心がけてください。

//image[12_012][確実に入力できたかどうかを確認]

ここからは、文字ではなく画面を対象にロボットの動きを追っていきます。箇条書きリストを片手に、実際のPC画面をキャプチャする作業に入ります。省略せず、キャプチャ画像を全部集めていきます。Excelにどんどん貼り付けていきましょう。

可能であれば、全画面をコピーして紙に打ち出し、その束の各ページに、ロボットが押す等の操作を行う場所を赤丸で囲んでください。入力する場所には、何を入力するかを青ペンで記入します。あるいはExcelにそれぞれの画面を貼り付けていき、赤丸を適宜配置、青文字で注意書きや入力内容を書き添える、でも結構です。実は、この画像集は、これだけでも簡単な設計図にもなりえます。紙は便利です。私たちは千年以上、紙と一緒にお仕事をしてきました。これからも必要な場面で適切に使いましょう。

さて、集めた画像を並べてみてください。どこで分岐しているか、繰り返しているかが判別しやすくなるかと思います。最初に作るロボットは簡単なもの、分岐も繰り返しもない部品です。その部品を使って、後々で分岐と繰り返しを加えて実務に耐えるものに仕上げていきましょう。ここでは、どの箇所が核になっているかを見つけ、部品のこ候補をいくつか仮決めしておき、担当業務の箇条書きリストの添付資料としましょう。

ものすごく忙しくて、設計図をお願いしても出してくださらない部署のロボットを、この方法で作成したことがあります。忙しい部署ほど自動化は必要なので、導入後に、とても感謝されました。手順と画面がわかれば、なんとかなります。本当に忙しい部署には、フロー図でなくても紙束でOK！として差し上げてくださいね。

なお、原則として「ロボットには、判断ができない」という問題があります。 ですので、判断が必要なものは自動化作業に向きません。思い出してください、皆様が業務を引き継がれるときも「これは、どうしますか？」と、ひっきりなしに聞いてくる後輩がおられたかと存じます。しかし、それは、長くは続きませんでしたよね？

その理由は、同じ作業を何回も繰り返すことによって、判断力が身についたからではないでしょうか。ロボットや自動化には、通常、繰り返し作業の実行で判断力が上がる機能はありません。ですから、判断が必要な作業については、人間が行う必要があることを意識なさってください。判断が必要な個所までをロボット、判断は人間、判断後の繰り返しはロボット、のように協働から始めましょう。完全に自動化するためには、ロボットが判定できるような工夫が必要になります。具体的には、判断の目安やものさし、確認表などを作成してテストを行う必要があります。まずは単純に、ゆくゆくは複雑にとお考え下さいね。

== 作業を見直します。

//image[12_013][作業を見直す]

このとき大切なことは、最初は分岐しないコースを想定し、まっすぐなレールを敷くことです（下図 Step1の状態）。最初は分岐も繰り返しもない、最短コースの直線的な、必ず成功する例を、まず、レールの上に作ることが大切です。まずはシンプルにしっかりと形を整えます。バリエーションは後から付け足します。

かといって、さきほどリスト上で作った分岐や繰り返しの箇条書きが無駄になるわけではありません。まっすぐなレールで最短コースがうまく動くようになってから、分岐を加え、繰り返し作業を追加していきます。まずは、設計やテストでもこの短いまっすぐなレールのコースがしっかりと動くように何回も練り直します。

//image[12_014][作業の流れ (Step.1〜3)]

それでは、ロボット/自動化ツールを3つ作る気持ちで作成しますよ。作成順も優先順位を気にしてつけてまいりましょう。ここで作成するウチの子ロボは、後で横展開をする場合の素体となりますので、種類の違う自動化を選んでくださいね。さきほど、費用対効果の順番と、手伝ってもらえると助かる順番をつけてくださったかと思います。今度は、それら上位の子たちにダブりがないかをチェックします。ダブってしまった子は、最初に作る子の素体を使えますので、次回作にまわしてあげてください。

ここでは、複数のExcelをまたいだ処理、クラウドから資料をダウンロードするもの、備品やファイルの管理表など、どの作業でも必ずといっていいほどお世話になる機能の塊をリストと突き合わせて見つけていきます。機能のまとまり、塊で分けて、小さなロボットを作ります。ひとつの塊として分けることができる、役目ごとのちぃさなロボットを作成していくことにいたしましょう。ちぃさなロボット、略してちぃロボさんですね。ちぃロボさんは、素体用の、お役立ち&愛されロボを目指しますよ。

確認です。よろしいですか、ロボットは単純なことしかできません。複雑なことには向いていません。そうですね、あなたの仕事を引き継ぐ後輩が、アホな子だと仮定してください。ただしめっちゃスピード早くて正確。根がアホなんだけど、正確かつやることがとても早い、濃ゆいキャラの子です。そして笑顔がとても可愛い。そういう子には、どう指導してあげれば良いですか？

ダメですよ、藁人形と白装束を準備しては。金槌とろうそくも買ってきた？それは災害用の備えにまわしましょう。いや、すごい行動力ですね。さすが、お仕事が早い。素晴らしい。いや本当に。ま、それはそれとして、よろしいですか？仮定のお話ですからね、イメージですからね、ホントにそういう後輩がいるわけじゃないんですよ。落ち着きましょう。はい、ここで深呼吸です。

それでは、もう一度、お尋ねしますよ。一度にたくさんのお仕事ができない、単純な作業なら早くて正確にできるタイプの子には、どのようにお仕事を指示していけばよい関係を築けますか？そうです、各作業をできるだけ細分化、単純化して、型にキッチリはめてあげればよいのですよね。では、それをちぃロボさんにもあてはめて、作業を進めて参りましょう。

前作業として、それぞれのちぃロボさんになる予定の塊に手を入れます。自動化する予定の箇条書きの作業を、今度はさらに細かく、部品化していきます。本当に単純なパーツに分解していきます。これをタブか字下げを使って、箇条書きで並べましょう。行間は多めにとってください。一番細かいと思ったパーツでも、さらに細かくなることもあります。余白大切。

この時に大切なことは「現在の業務で使っているアプリ/ファイルは最大限残す」ことです、たとえRPA/自動化の作成ツールに専用の代替部品が存在していたとしても、その機能に特化した専用アプリと代替絹の作成ツール部品では、処理速度や性能が異なります。これまで専用アプリで行っていた作業に関しては、そのすべてを自動化ツールの中で置き換えるのではなく、そのアプリが大得意なことはアプリに任せることをおすすめします。

この考え方を軸にしていただき、ロボット/自動化ツールには制御を中心にして組み立て担当として働いてもらうことにして、作業の肝となる必要な各アプリの間を”繋ぐ”構成としましょう。こうしておけば、ロボット/自動化ツールが突然、変更になったとしても、最小限の置き換えですみますね。このあたりの備えも大切です。

//image[12_015][自動化は単に手段であって目的ではない]

== (そのまま乗せ換えることが正解とは限りませんよ？)

というよりも、現行のシステムをそのまま乗せることは難しいです。安かろう悪かろうではないですが、安価であるということは、それなりの理由があるわけです。全部が今より新しくて素晴らしくてそれでいて安いとすれば、それは夢の製品ですが、実現化には今よりも数多くの技術革新が必要となるでしょう。今は手が届かない、未来に発売される製品ですね。

我々は、上司が決めたツールでちぃロボさんを作ってお仕事を助けてもらいましょう。ゆくゆくは、社内中で様々なちぃロボさんたちの活躍がみられるはずです。そのためには、さきほど取り組んでいただいたように、「単純なことしかできないけれど、早くて正確」であることを生かして、現在ある作業を、どう変形・合体させたら効率化できるかを考えてみてはいかがでしょうか。

//image[12_016][我がロボに一点のヒューマンエラーなし!]

これはナイショのお話ですが、私のお師匠は「"ロボットには、こうしないと業務が載せられないんです”という言い訳を生かせ。これまで上司先輩から邪魔されてきた、ずっと進めたかった効率化があるだろうから、それを今行え」と教えてくださいました。現場の人間が一番、業務に関して理解している。だから、これじゃなきゃ自動化できないんだというのを言い訳にして、この機会によくわからない癖に横やり入れたがる上司先輩を排除して、やりたくでもできなかった効率化に、こっそり挑んでしまえ、と、それは思い切り悪い笑顔で進めてくださったのですわ。

もちろん、上司先輩からの指摘が正しい場合はあてはまりません。ロボットにかこつけた修正の提案は、あくまで理不尽に妨害を受けて来た場合に限ります。それに、効率化の目途がきちんとたてていることも重要です。そうでなければ、自分の首を絞めるだけになりかねませんので、その点も理にかなったものであることは必須です。

それでも私は、助言をくださったお師匠を尊敬しておりますよ。はい、心から。ちなみにこれは、くれぐれも誠に本当に絶対になにがなんでもナイショですけどね。

== 分解して再構成する。

各作業が最適であるかを検討してまいりますよ。プラレールを思い出してくださいね。開始から終了まで、まずはまっすぐのレールを引きます。次に分岐のふたまた等のパーツを準備して、カーブを組み合わせたり段差をつけたりして別のルートを作ります。電車はうまく走れそうですか？イメージの中では、ちぃロボさんが運転手だったりすると楽しめますね。それがうまく走ったら、今度は繰り返しの塊、ぐるぐる立体交差をつけたして、全体のコースイメージを整えます。

//image[12_017][作業の流れ (Step.3〜5)]

お気づきになりましたか？ ロボット/自動化は、つまりプログラム化するということの芯というか軸になる箇所は、プラレールのように、ブロック遊びのように、パーツをつないで遊ぶこととそう変わりません。その延長線にあるものです。パーツを選んで、組み合わせて、自分が望む形・動きを目指していくような、皆さんが子供の頃に遊んだあの経験が生きてきますから、安心して自動化に進んでくださいね。

//image[12_018][作業の流れ (Step.5〜7)]

=== メモの追記・追加タイム

さぁ、追加メモを作成してみましょう。以下の表は、サンプルですよ。

//blankline

■ 会議資料の作成 その4 → 小型ロボ展開メモ

 * 目的: 会議で使う資料を作成する。→ 作成した小型ロボを他の業務の効率化に使用したい。

 * 作成した小型ロボについて：
 ** 小型ロボ1. 受信メールから添付資料を探し、解凍して指定のフォルダに格納する。
 ** 小型ロボ2. 指定のフォルダ内の各ファイルを開いて、必要部分をコピーする。
 ** 小型ロボ3. 資料ファイルにあらかじめ設定した、関数 / マクロを動かす。

 * 小型ロボの追加作成を考える。
 ** 作成済み業務案件リストから、流用できる場面を見つける。
 ** 追加作成する小型ロボについて考える。
 ** 追加ロボも、作成した小型ロボ3種を流用して作る。

ちょっと先の自分が、ちょっと前の自分をもっと好きになれるように、ちゃんとメモを残してあげましょう。自分大切。自分大好き。褒められるの好き。役に立つの好き。このうちふたつは、ロボットも人間もきっと同じなのではと思うことがあります。

== 分担を決める。

ロボットと協業する内容とスケジュールを決めます。お時間のこともそうですが、内容も分けていきます。なにせ、ちぃロボさんなので、100%全部、ひとりでこなせるわけではありません。作業の分担を決めていきましょう。特に、最初のうちは、人間の目で必ず確認作業を行ってあげてください。

ここでひとつ、覚えておいていただきたいことがあります。ロボットは必ず命じられたことを行います。命じられていないことは行えません。だから、ロボットを動作させて、その結果が希望通りではなかった、あるいはまちがっていたとしたら、あなたがどこかで間違った命令を出しているということです。

悪いのは、ロボットではありません。なぜならロボットは自分で判断できません。命じられたことを行っているだけです。だから、うまくいかなかったときには、意地をはらずに、ロボットにごめんなさいをして、部品と設定や手順を見直しましょう。ご存じのように、努力は決してあなたを裏切りません。が、間違った努力は失敗につながります。もちろん失敗が次の成功への土台となることもあります。ロボットも、努力と同じように扱ってあげてください。

=== メモの追記・追加タイム 

さぁ、追加メモを作成してみましょう。以下の表は、サンプルですよ。

//blankline

■ 会議資料の作成 その5 → 小型ロボとのタイムスケジュールを考える

！エラーは必ず発生すると考える。発生時は手動に切り替えて作業を完遂する。！

PCで一般回線を使用するロボット/自動化は、専用機で専用回線を使う従来のシステムに比較し、安定性に勝るとは言い難いことを意識する。

動作スケジュールを考えてみる。

 * 管理ツール導入前と導入後で使用できる時間帯が異なる
 ** 導入前: エラー発生に備え、基本的に、定時内に行う。
 *** エラー発生時に、即時手動に切り替え、フォローを行うため。
 *** ロボット故障時には、手動操作に切り替えて遅滞なく作業を行うことが大切。
 ** 導入後: 深夜零時（サーバ停止の1時間前）迄使用可能とする。早朝6時からOK。
 *** エラー発生時のフォローもロボットが行えるよう調整する。
 *** エラー発生時には、ログを残して停止する。
 *** 停止した際は、動作をエラー発生前までに戻し、動かす前の状態に戻す。

 * 通勤時: 離席の際（昼食時、会議時）に、ローカル上で動作させるのはOK。(課長確認済）
 ** ディスプレイを切っておく必要あり。
 ** セキュリティとの兼ね合いがあるが、スクリーンは外しておく。
 ** マウスを少しずつ動かしてスクリーンが出ないよう専用小型ロボが必要。

処理しなければならない情報の量は、日々、増加していきます。来月にも、そのメモは、ちょっと先にいる自分への大事な宝物に変わります。小さなことでも書き加えていきましょう。ちょっとしたことを書くことや、書いた内容を恥ずかしいと思うのは、ずっと先、ずっと大人になったら、その頃にお願いします。

== ツールを使い自動化/ロボット組み立てを行います。

自転車に乗れるようになるまでは、皆さんも何回も転ばれたかと思います。ロボットを動かせるようになるまでには、どのRPA/自動化ツールを選ばれたとしても、やはり、何回も転ばれるかと思います。私も、専門用語で「こけ」つ、ツールの組み立て方を覚えるのに「まろび」つ、悪戦苦闘しながら身に着けました。数十年ぶりに単語帳を使って用語を覚え、「いまさら受験生かよ」とのお褒めの言葉を周囲から頂戴し「人間、死ぬまで勉強です」と笑顔でお応えしたものですわ。

そうこうするうちに、さらに設計でも派手に転び、組み立てですりむき、エラー対策で青あざをいくつもこさえました。ですが、それも最初のうちだけです。ちいさくとも、ひとつのロボットが動くようになる頃には、転びにくくなります。転んでも痛くなくなります。そうこうするうちに、転ばなくなってきます。だから、きっと、だいじょうぶです。安心して、前進していきましょう。匍匐前進でもOKです。前へ前へ前へ。

//image[12_019][簡単にできる、と誰でもできるは違います]

さて、組み立てのコツは、というよりも、お仕事のコツになりますかね？ それは得意パターンを持ち込んで、落とし込むことです。必勝パターンを編み出して、それで大枠を作っておいて、調整を繰り返して動きを良くしていく。これが私のロボット/自動化作成パターンです。

パターンを作っておくことで、RPAツール変更時の対応も楽になります。現実に組み立てる際には、それぞれのRPAツールにある程度習熟する必要がありますが、基本パターンに沿って、必要な順番で学ぶことで、効率の良い覚え方ができます。

ただし、固有の部品や必要な構成というものは、各RPAツールで異なりますので注意が必要です。RPAツール変更時には、どの部品の組み合わせで自分の得意パターンが再現できるか、部品の性質や機能を見極めて、ツールにあわせた黄金パターン再組立てをお試しくださいね。

それでは次に、成功例、私が使ってきた具体的な構成の例を申し上げますね。

== 普及型ローコードRPAツールに有効な共通の構成

WinActor、UiPath、PowerAutomate(Desktop)、それらを使って自動化を組み立てる際に、共通して有効な方法、考え方、構成があります。部品が多く使われる中規模以上向けになります。先々でお役立てくださいませ。もちろん初号機から使っていただくとさらに良きかなでございます。というわけで、おすすめは次の通りです。

=== ロボット内に、雛形とするグループ構成および、その中に入る定型部品を格納

 1. 初期設定のグループ 定数および変数読み込み、時刻設定等
 2. ファイル処理のグループ 存在確認、読み出し、書き込み等
 3. 処理本体（大きさによって変わる/入れ子構造で複数入る）
 4. サブルーチン群
 5. 終了処理のグループ

//image[12_020][作業の流れ (Step.6〜8)]

 * 据付のログだけに頼らずに、専用ログも準備する。
 
作業が進行中、グループやサブルーチンの入出時に一行メモ（グループ名と、入/出、あるいは開始/終了等）を書き込むためのログを別途、作成します。組み立てを行う際に、どこまで進んだがエラーが発生したかを確認できます。（ロボットは内部速度が早いので、実際のエラー地点よりちょっと前に対応すべき問題が存在しますよ。）
	
 * ２回以上繰り返す作業は、サブルーチンとして切り出す。
 
切り出したサブルーチンは本体から、都度、呼び出して使うようにします。とはいえ最初はどこからどこまでをサブルーチンにするかを判断するのは難しいです。そこで、全部作ってしまって、ここがダブっているな、という箇所を抜き出します。これをグループ化して、サブルーチンとして作成します。

サブルーチンとして切り出すことで、前後にある処理の重複が避けられます。全体のサイズ（部品数）も縮められますし、重複する箇所の分だけエラー発生も防げます。（エラーは必ず出るものなので、あらかじめエラー対策の準備をしておくことはとても重要なのです。できるだけあちこちで手を打っていきましょう。）

=== ロボットとその資料を入れておく定型のファイル構成を決めておく

 * ① 資料置き場 設計図、マニュアル格納用フォルダ
 ** 上司説明や引継ぎ時に使用するものを格納しておく
 ** そのロボット/自動化に関する情報はすべてここに収める
 * ② 作業用フォルダ群
 ** 仮置き用 稼働する際の作業時に一時的に格納しておく場所(作業内容により複雑化する場合は複数必要な場合あり)
 ** 転記元資料配置場所 所定の場所から情報をコピーし一時保管
 ** 転記先資料配置場所 必要情報をペーストし所定の場所へ移動する
 ** なお、初期設定と狩猟処理で両方とも空にする、フォルダに残さない
 * ③ テンプレート格納用 表のひな形置き場
 ** 必要情報をまとめるためにテンプレート（枠組み）を作成しておく
 ** 保存せず中間処理に使用する表のひな形を数推作成しておく
 * ④ 構築作業時の作業用 ロボットの部品置き場 / 終了時に削除する
 ** ロボット組み立て時に途中作成の部品を預かっておく場所
 ** 素体組み立て時にも、流用できる部品が見つかったら仮に保存しておく
 ** 数種類の部品で比較実験するときなどに候補を待機させておく等に使用

== Excelはお好きでしょう？ もう少し話しましょう。 

組み立てる際に、Excelの助けを借りると自動化のハードルが下がります。Excelのブックに変数表や、よく使う文言、行事の日付、本支店リストと連絡先をまとめておくと便利です。詳細はまた別の機会にお話ししますが、ほんのさわりだけお伝えしますね。

Excelには、連続したセル範囲や表等の範囲を指定して「名前」をつけて扱うことができます。もちろん、ひとつのセルにも名前がつけられます。これを応用してロボット/自動化を楽に作成する、横展開に備える等を行うことができます。

//image[12_021][Excelの名前つけ]

Excelのブックを一つ誂えていただき、そこに先ほどの「名前」の機能を用いて、変数の一覧、フォルダのURL一覧、ファイルの名前一覧、よく使う社内行事の情報や、上期下期の異動、定期的な会議や社内行事、緊急連絡先リスト、よく使う文例、フォーマット、テンプレート等をまとめておき、ロボットから引用しやすいように整えましょう。さらに関数やマクロを組み合わせると、強力なお助けツールとなります。

//image[12_022][Excelでお助け帳を]

例えば、あるシートにCSVリストを貼り付けると、別のシートの指定欄に自動的に張り付ける、といった仕組みは比較的簡単な関数で行うことができます。貼り付けた指定欄に、さらに関数を埋め込んでおくことで、更に様々な働きが見込めますね。

このExcelブックは、部内で共有する、あるいはコピーして横展開することで部内のExcelが得意でない方にも使っていただけます、ロボット作成者を増やすことへむけてのハードルを低くすることができます。最終的には部内の複数名、欲を言えば誰でもが簡単なロボットを修正することができるようになることを当面の目標となさってください。簡単なロボットを作成し、必要に応じて変更し、壊れたら修理ができる、そのようなチームができれば、これまでできなかった仕事を目指せます。

//image[12_023][作りはじめましょう]

Excelのみならず、WordやPowerPointでも同様に、横展開できるテンプレートやフォーム、お助けツールを作成することで業務の省力化を図れます。こちらもあわせてご検討ください。

次のシートは、お助けExcelツールのサンプルです。ロボット内には、専用部品が設けられていますが、それを使って作成するよりも、Excelの関数を使って作成するほうがハードルが低いです。もし、RPA作成ツールが変更になったとしても、このExcelは新しいツールからでも読み込めますので、一度作成しておけば、その点でも安心です。

//image[12_024][Excelでお助け帳サンプル]

さて、後日、このあたりを含めてExcelをDX推進の心強い味方にする方法について、詳しくご説明いたしますので、どうぞお楽しみに。

//image[12_025][やっぱり心にノートを持とう]

== 終わりに これからはロボットと二人三脚で

種明かしをしましょう。どうして、「普通のOLなら業務に役立つロボットを必ず作れます」とタイトルに書いたのか。デジタル化もRPAも、そしてCX,DXさえも昭和の御代から受け継がれ、使い古された「改善」のお色直しです。それをきちんと立たせて動かして、一緒に働いていくためには何が一番必要ですか？

言うまでもなく現場の知恵ですね。今々に足りないものがあり、あるいは間違っているものがあり、または無駄なものがあることに気づくことが改善の始まりで、それは現場に居合わせなければ気が付かないもの。現場こそが、DX/RPAの鍵を握っています。実務、実作業を行っている皆様こそが、上司の誰よりも、本当のお仕事を、お仕事の現実を知っている。そのことは、自動化/ロボット作成作業の半身です。それがわかっていればこそ、改善ができ、自動化/ロボット作成作業が生きてきます。外注に出したすぐに錆付き壊れてしまうロボットではなく、改修しながらずっと生きて、仕事を助けてくれるもの、あなたの代わりに単純な繰り返し作業を行い、あなたに「ずっとやりたかった仕事に取り組む」時間を与えてくれるものです。

私が一番最初に作成したロボットは、2018年にコンサルさんに相談しながら作成したWinActorのロボットです。このロボットは、私がその現場を去った後に改修を重ね、さらにそのロボットをベースに横展開され、今でも働き続けています。面白いでしょう？自分が作ったロボットに兄弟や子供や孫ができて、その子たちが社会の一端を支えてくれているのです。考えるだけでワクワクしませんか？

次は、あなた様の番でございますよ？ いけませんよ、他人事みたいな顔をされちゃあ。明日といわず、今日から、小さなロボットを、ちぃロボ君を作り始めましょう。
さぁ、たったひとつのちぃさなロボットから、大きな世界征服をはじめましょう（違）

See you Next Book!

====[column]DXはスモールスタートからはじめましょうね

//image[12_026][DXとは]

出典: DXリテラシー標準 ver.1.0 経済産業省

@<href>{https://www.meti.go.jp/policy/it_policy/jinzai/skill_standard/DX_Literacy_standard_ver1.pdf}

経済産業省のDXリテラシー標準によりますと、DXの定義とは「企業がビジネス環境の激しい変化に対応し、データとデジタル技術を活用して、顧客や社会のニーズを基に、製品 やサービス、ビジネスモデルを変革するとともに、業務そのものや、組織、プロセス、企業文化・風土を変革し、競争上の優位性を確立すること 」だそうです。勇ましいわ。なので、ロボットを作って効率化するだけではDXではないみたいです。
それによってビジネスモデルを変革するところまでもっていかなければならないのですね。

ウチのちぃロボさんたちにできるかしら。ちょっと心配ですね。引き続きフォローと改良を続け、超合体ちぃロボさんMAXデラックスの作成による大幅なコスト削減とビジネスモデル改革を目指して進んでまいりましょうか。まずはあなた様の最初の一手、最初の小さなロボットから始めましょう。

//image[12_027][DXの全体像]

出典: デジタルスキル標準 経済産業省

@<href>{https://www.meti.go.jp/policy/it_policy/jinzai/skill_standard/main.html}

あらあら、先は長そうですわね。ですが、何事も「千里の道も一歩より」なのですよ。私たちは、ちぃロボさんを作って作業を効率化し、その先にある何かを目指して手に手を取り合って協力して進んでまいりましょう。この一歩は小さいけれど、DXにとっては、きっと偉大な一歩ですわ。

====[/column]

====[column]うれしい無料講座もある「マナビDX」

経済産業省では、DX人材育成に向けて、すべての講座が無料ではありませんが、一部無料の講座を提供しています。様々な講座が無料で学習できますので、どうぞご活用くださいませ。(2023年7月24日の時点で、全講座404件、無料講座は97件ございます。)

まずはあなた様からご受講いただき、次に社内に展開する流れではいかがでしょうか。効率よく皆さんでスキルを取得できそうですね。この無料提供された講座郡から、有効な講座をいくつか指定して社内へ推薦＆共有、さらにスキル取得用のイベント開催でブーストをかけられそうではありませんか。

夏休みのプールやラジオ体操のカードのように、終了ごとにハンコをもらうシステムを取り入れてはどうでしょうか、皆勤賞や優秀賞は何がいいですかね。案として、私はおやつ券案を推しますが、例えば、自社のイントラネット、クラウド上でのみ使えるような特別な称号やアバター等はいかがでしょうか。講座でスキルを獲得する際に、なにか嬉しいご褒美があると、社員の皆さんのスキル育成スピードが上昇するかもしれませんよ。スキル獲得 → ご褒美(社内認知) → さらにスキル獲得 → (以下省略)の無限コンボを現状へ叩き込むことを、ご検討くださいませね。

//image[12_027_1][マナビDX]

出典: マナビDX

@<href>{https://manabi-dx.ipa.go.jp/courses}

//image[12_027_2][マナビDX 無料講座の検索結果]

無料講座の中には、DXリテラシーの講座はもちろんありますし、その他、PythonやAzureの資格講座、データ分析や統計活用、Google Analitics、AWS等、様々な題材の無料講座で学べます。有料のものでも一部補助が出るものもあるようです。さらには、法人申し込み可能なものもございます。ぜひ、ご高覧の上、ご利用をお考えくださいませね。

====[/column]

====[column]経済産業省DX室から愛をこめて「METI DX」

経済産業省のDXポータルサイトです。取り組み、NoteやYputube、Githubを使用したサービス提供等ございますよ。こちらは情報源です、将来へ向けての、宝の山となるかも知れません。一度、訪れてくださいませね。あなた様のDXに使える部分があるかも。立っているものは親でも使え、ですわよ。輝く明日、円満退職、もしくは快適な老後のために、こちらもあわせて有効活用させていただきましょう！

//image[12_027_3][METI DX]

出典: METI DX

@<href>{https://www.meti.go.jp/policy/digital_transformation/index.html}

====[/column]

== 次に御目文字できる日を楽しみに励みますわ

それにつけても、気になっておりますのよ。社員の方全員で生産性向上を本気で考える時に、見落とされている「言葉の問題」がございますよね。私たちは、母国語・日本語を用いて、象形文字である漢字の組み合わされた熟語から、類推することで意味をつかむことができます。（明治の近代化の際に、先人の皆様がそのように組んでくださったからですね。感謝）

本来は、PCにまつわる諸々も、カタカナではなく漢字（の組み合わせ）を用いるべきなのですが、この分野は翻訳が追いつかないのが現状です。英語を日本語に置き換えることが間に合わず、カタカナのまま置き換えるだけに留めてきました。その結果、文中のカタカナ率が非常に上昇してしまい、ある程度の年齢から上の層、主に経営陣、会社の舵取り層が、生産向上に必要なRPA,CX,DX等を理解しがたい状態にある、という状態がこの30年ほど続いています。私たちは、自分が知っていることは相手も知っているだろう、ということで、何事も省略しがちなのですが、これが裏目に出続けたこの30年ではありますのよ。これが続くと、会社も社会も傾きますわよね、どう考えをいたしましても。

そうですね、現状打開のためにChat GPT + CATツール + CX/DXを活用することで、このあたりの深刻な溝を短期間で強力に、埋め立てることができるのではないかと、最近、思う次第でありますのよ。なお、CATツールと言っても、町内の猫さんたちの手をお借りするわけではなく、Computer Assisted Translationを略してCAT、Trados等の翻訳支援ツールです。

専門用語の難解さに加え、理系ならではの表現の難解さという問題も存在します。例えば、ご本が大好きな文系に大学の数学の教科書を渡しても、意味を取って理解するのは至難の業ですのよ（実体験）。しかしながら、表現に関しては、初心者むけには、平易な表現で専門用語を解説してくださっている佐々木 真さん提供の素敵なサイト[「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典]から、お願いして表現をお借りするですとか、あるいは公募するとかで文系にもわかりやすい表現を集めるなど細かく工夫すれば、道が開かれるのではないかと夢見る次第です。※

かつて明治期の先人が、近代的な西洋の概念を和風の熟語へと移行し、近代化に貢献したように、この令和の御代でChat GPT + CATツール + CX/DXを用いて概念の再編成を行なえると素敵ですよね。ビジネス用語に入り込みすぎたカタカナ群を和風に戻し、高年齢層にも理解できるようにすることが行えるのではないでしょうか。

もし、それができたならば、後期高齢者から小学生まで、共通の認識を持って未来に向かって建設的な会話をすることができますわね。世代を超えて新しい技術に関して話しあうこともできるようになるのではと思うと、わくわくしてきませんか？ あらいやだ、お笑いにならないでくださいね。大人にだって未来も夢もありますのよ、OL31年生だって、将来を夢見てもよろしいでしょう？ いつかこのあたりのお話の続きが、あなた様と楽しくできますように。

ではまた、近いうちにどこかで、きっとお会いいたしましょう。それまでどうぞお健やかに。あら、どなたが何をおっしゃろうとも、あなた様には笑顔が一番似合いますわよ。これからの日々もご自愛第一に、どうぞ笑顔でお過ごしくださいませね。

//image[12_028][さいごに]

出典: 佐々木 真さんのサイト

@<href>{https://wa3.i-3-i.info/}

「「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典」
