= 普通のOLなら業務に役立つロボットを必ず作れます。もちろんこれは体験談です。

//flushright{
新山 実奈子
//}

//image[12_001][For Your DX]

これをお読みくださっているということは、あなた様は、作業の自動化、ロボット作成にご興味があるか、または既に作成を始めた方とお見受けいたします。

ならば、輝く明日、円満退職、もしくは快適な老後のために、それらの作成や運営、保守作業の術をサッと身に着けていただき、役立ててまいりましょう。毎日の仕事を通して、これからずっと使える知恵を身の内に蓄積できますので、全力でお仕事をがんばってまいりましょう。ええ、お仕事とは良いものです。対価を頂戴しつつ、実践の厳しさの中で自らの知恵、スキルの類を向上させてもいただける、素晴らしい装置でございます。

お仕事とは、あなたを育み、磨く装置、いずれ自らまばゆく輝くための稽古場でもあると、そうお心得下さいませ。ちなみに、こちらの記事は特に文系の初心者/初学者の皆様に向けて書かせていただきました。草の根系ボトムアップ式の内容となります。お読みくださる際には。その旨をご承知の上、御覧くださいませね。

今回は、何らかのロボット作成 / 自動化ツールを導入する際にお役に立てるお話をさせていただきまする。何事も使いまわしのきく御道具は重宝いたします。さぁさ、御用とお急ぎのない方は、どうぞごゆるりと、自動化のコツをご照覧あれ。

//image[12_002][いつも心にノートを持とう]

== 自動化の手順も手腕も、三者三様にござりまする。

代表的なローコードツールのRPA/自動化ツールを３種ご紹介します。いずれも新山がお仕事で使わせていただいている、非プログラマに優しい、扱いやすいツールです。

=== WinActor

//image[12_003][For WinActor]

@<b>{Windows画面上であなた役を演じるActorロボットを作成}

公式サイト：

製造: NTT-AT (@<href>{https://winactor.biz/})

販売: NTTdata (@<href>{https://winactor.com/})

学習におすすめな無料動画: ヒューマンリソシアDX 公式YouTubeチャンネル (@<href>{https://www.youtube.com/@dxresocia})

@<b>{コピーロボットならば、一晩中、踊りあかせる！}

一言で申し上げるならば「プログラミングを知らなくてもロボットが組める」アプリです。一番の利点は、「ロボットを作成するために覚えることが少ない」こと。要は、組み立てが単純で、役立つロボットを作れる。

次の優れた点は「専用サーバが必要ないこと」。組んだロボットは、変数表を外に出して参照する形できっちり組んでおけば、ほぼそのまま管理ツールに乗せられますし、一晩中、働かせることもできます。

さらに管理ツールはオンプレミス版とクラウド版管理ツールがあり、このうちクラウド版はAWS上で動きます。そのため、専用サーバを立ち上げて運用する為の費用と労力が不要です。このあたりの導入の容易さも魅力的な、純国産RPAツールです。ただし、お値段が張りますので、個人で勉強するには敷居が高いのが玉に傷。ですが、条件つきでお試し系の数か月だけ無料で使える、あるいは少額で試せるキャンペーンもありますので、ぜひともご検討ください。

さて、こちらの看板に「変数に入れてしまえばこちらのもの」と書きましたが、変数について簡単に説明します。PC上のUIで人間が手動で行う作業は、大別すると次の3つのうちのいずれかです。

それは、

 1. アプリ画面のどこかを押すこと
 2. 記入欄に値を設定（入力）すること
 3. 出力された値を取得すること

ロボットに代行してもらう上記作業のうち、②と③で変数を用います。②では、値をExcel等アプリから読み込む際に、一度、変数に入れます。そして、③では出力された値を取得する際に、変数に入れてから、Excel等のアプリに書き込みます。

変数は「器」のような存在です。例えば、お財布や小銭入れに似ています。買い物の都度、必要な分の金額を用意し、必要に応じて支払う際に、それらを使用しますよね。品物によって、あるいは量によって金額が変わります。変わる数なので変数、と覚えておくと楽かもしれません。

変数とは逆に決まった数値を入れておく、定数というものもあります。こちらは消費税とかに例えるとイメージしやすいでしょうか。どの品物でも一律10%（ただし軽減税率の品物は除く）みたいな感じで、固定値として使われます。もし消費税率が上がれば、定数の数値を変更させることで、必要な修正箇所に対して一気に対応できますね。こちらの率ばっかりは、上昇ではなく下降していただきたいものです。

=== UiPath

//image[12_004][For UiPath]

@<b>{初心者と非エンジニアはStudioXから使い始めましょう}

公式サイト: @<href>{https://www.uipath.com/ja}

公式E-learning: @<href>{https://www.uipath.com/ja/rpa/academy}

学習におすすめな無料動画: 自動化が誰でもデキる時代に！ゼロから始めるRPA入門 UiPath StudioX 導入編

@<href>{https://www.udemy.com/course/ogushi-rpa-uipath-studiox-01/}

@<b>{安心してください、日本語化されましたよ。}

UiPathは、近年、初心者向けと上級者向けに組み立て用ツールが異なるようになりました。こちらのロボットは、人がボタンを押してスタートさせる扱いやすいものと、完全自動で動くものに分かれます。どちらもExcelと親和性が高く、扱いやすくなっています。初心者向けの優しいバージョンは、StudioXです。優しいとはいえ、バックオフィスのお仕事自動化は、大抵これひとつで片付いてしまうほど高機能です。何よりうれしいのは、個人で使用する際には、無償バージョンを提供いただけること。制限付きですが、小規模事業者でも無償でお使いいただけます。（詳細は公式ページでご確認くださいね）

さらに嬉しいお知らせがございますよ。公式E-learningが提供されているとはいえ、初学者はひとりで学習を進めるうちに様々な不安に駆られたり、わからないこともどう調べればよいか困ってしまうことがよくありますよね。しかし、UiPathはイベントやコミュニティ活動が、とても充実しています。先輩ユーザーの皆さんも穏やかで優しい方ばかりなので、安心してコミュニティに参加できます。学習をすすめる際に、力になっていただけます。でもコミュニティに甘えすぎは禁物。参加者全員が、楽しく学習を進めていけるよう、長く良いお付き合いができるオトナとして、ご自重の上、ご利用くださると嬉しいです。さぁ、コミュニティで僕と握手だ！

=== Power Automate (デスクトップ版)

//image[12_005][For Power Automate]

@<b>{VBEでマクロを組む勢の皆様、ぜひ、お試しくださいね}

公式サイト: @<href>{https://powerautomate.microsoft.com/ja-jp/}

公式E-learning: @<href>{https://learn.microsoft.com/ja-jp/training/}

学習におすすめな無料コースや資格情報等:

@<href>{https://www.microsoft.com/ja-jp/events/top/training-days}

M365、Office系のアプリに準じたUIが、使いやすいです。あるいは、なにかしらMicrosoft系のプログラミング学習を行った、DosやらShellやらVisual basic等の経験がある場合は、その経験を生かして素早い習熟が見込めます。Power Platformは単体で使うというよりも、各々のアプリの足りない部分をM365系の他のアプリで補完して複数のアプリを組み合わせて、自動化を広げていきます。勿論、Excelとも親和性が高く、Excelで培っていたスキルも生かせます。特にExcelの関数使いの皆様には、Appsの命令文の作成は容易です。習得を決意された暁には、ぜひ開発者向け環境を申請ください。OKとなれば、こちらもE5相当の環境が無料で使えます。学習が捗りますよ。

そして、Power AutomateのDesktop版は（無償版であっても）、なんと、部品ごとに「例外処理」が指定できます。例外処理用の部品は、どのRPAツールにも専用部品がそろっていますが、通常はグループ等まとまった部品の集合に対して、行えるものになります。ひとつひとつの部品に標準で例外処理が組めるというのは、初心者には特に嬉しい機能です。

@<b>{Appsで入出力、Automateが制御、SharepointをDBに！＋ PowerQueryとの親和性が高く自動化の強い味方！}

もちろんVBAやJSONとの親和性は、とてもとても高くて本当に強ッ強！お仕事でExcelマクロをVBEで組んでいますよ、という皆様はこのツールは試さないと本当にもったいないです。

そしてそして、Excel2016で登場した「取得と変換」機能が、Power Platform版でパワーアップして名前をPower Queryとなりました！ 普段のお仕事で「取得と変換」をお使いの皆様は、今後の御社の自動化展開に向けて、ぜひPower Automateをお試しください。

■ Power Queryの解説は、初代Excel MVP 田中亨先生のYou tube版がおすすめですっ！
【機能】Power Queryとは何か？何ができるのか？を詳しく解説
@<href>{https://youtu.be/Z-08XG5wwRc}

====[column]ロボット作成に役立つ”正しい”Excelの解説は、実績と信頼の Office TANAKA からどうぞ。

お仕事でExcelを使われる際には、誰しも一度はお世話になったハズ。
「みんな大好き！VLOOKUP」の名言で有名な、田中先生のサイトはこちらです。

公式サイト: @<href>{http://www.officetanaka.net/index.stm}

公式You Tube: @<href>{https://www.youtube.com/@OfficeTANAKA}

====[/column]

== ロボット作成時の注意事項を申し上げますね。

繰り返しの多い単純作業等の労力を軽減するために、何らかの自動化ツールを導入する、あるいはロボットを作成しよう、または保守や運用を、とお考えですか？　ならば、失敗と落胆を避けるために、ここで少々お耳を拝借いたします。OL31年生、ロボット作成6年生の新山から、おすすめの下準備についてお話させていただきますね。

大丈夫、あなた様は、ご自身が担当するお仕事のプロです。どうすれば業務をこなせるかを身に着けてらっしゃいます。必要不可欠な要素の半分は、すでにお持ちです。となれば、身に着けたお仕事の手順や内容を、これまで後輩に引き継いできたように、ロボットに教えてあげればよいのです。　ただ一点、心配な点があるとすれば、ロボットに教えるコツをまだご存じない、ということでしょうか。ご心配なく。私が教わったり編み出したりしたコツについてこれからお話してまいります。このお話の幾許かでも、自動化作成のお役に立てれば幸いです。

== 突然のツール変更も視野に入れた準備が必要です。

さて、「会社がRPA/自動化ツールを導入することになりました」となりますと、ある種の覚悟が必要です。いずれのツールも値が張るものです。まずは、3か月なり半年なりの。無料のトライアル期間から入られるかと存じます。トライアル期間を経て、あるいは契約が切れるタイミングで、自動化作成ツールを突然変更されることも、実は、ままあります。そう珍しいことではありません。変更理由は、様々です。費用対効果であったり、客先や本社に合わせようであったり、他の施策や顧客との兼ね合いでということもあります。

そして、この変更は、作成者側に大きな打撃を与えます。例えば、これが事務用品であれば、変更されたとしても、使い勝手が悪くなる程度で済みますし、慣れてしまえばそれほど困りません。あるいは、消耗品費の枠内でこっそり買いなおしてしまう、という手も使えますが、変更対象が"自動化作成ツール"となれば、なかなかそうは参りません。

なぜ作成ツールの変更が大打撃を与えるかと申しますと、まず、各社のRPAや自動化ツールの間には、互換性はほとんどありません。すなわち、ロボットはすべて作り直しとなります。作成画面も運用画面も用語さえも変わってしまいます。これまでRPA導入のために勉強してきたことが、ほぼ全部通用しなくなります。つまり、何か月も残業をしてまで得たスキルが、ある日突然、使い物にならなくなります。時間的にも費用から見てもメンタル的にも、大赤字確定です。

この悲劇を避けるためにはどうすればよいのでしょうか。それには、「ツールが変更されることもある」ことを念頭に置き、最初の段階から準備をしておけばよいのです。途中でRPAツールの変更があっても対応できる形で準備をすすめましょう。

特に、着目すべき点があります。すべてのRPAツールに有効な、最強のアプリの存在です。この最強のアプリを、あなたの味方につけるのです。どのRPAツールにも必ず専用部品を用意させるアプリ界の超実力者、その名は、皆様おなじみ、どこの職場でも大活躍、“みんな大好きVLOOKUP”のExcelです。「応用の利く基礎が詰まった"正しい”Excelブックを必ず作り出し、あるいは発掘し、探し出し、装備する。」これが、RPA/自動化のハードルを下げ、早期導入化をかなえてくれる立役者になり得ます。 

Excelごときで、そう変わるわけではないと思われますか？ 皆様は職場で、業務引継ぎの折に、"これ仕事で使ってるから"と、先輩からExcel文書を渡されませんでしたか？他の表計算ソフトを熟知しているわけでもないため、代替の提案もできず、いわばなし崩し的に、ずるずると、そのExcelとお付き合いを続けておられませんか？

私もそうでした。しかしながら、OLを続けるうちに気が付きました。実は正しいExcelと、そうではないExcelが存在します。どうやって正しいExcelを見分け、味方につけるのかは、若干、長いお話になりますので、ここでは詳しく説明できませんが、自動化やRPAを扱ううえでExcelがあなたを助けてくれることを、この機会に覚えておいてくださいませね。

//image[12_006][Excelを自動化に組み込む利点]

== “最初から100%自動化を目指さない”が成功の鍵！

まずはスモールスタートから始めましょう。自動化を行う予定の作業については、開始時点では、ご自身とロボット（あるいは自動化ツール）との協業からはじめることを検討ください。次に、徐々にロボットに任せる比率を大きくしていくことをお考えください。この考え方は、ロボットを作成することにも、スキルを効率よくあげていくにも、運用保守することにも有効です。

これから、具体的にどのように段階的にロボット/自動化をすすめていくかについて私の経験から、おすすめの手順をお話していきます。

//image[12_007][最初から100%の自動化は目指さない]

＜作業手順の例＞

 * 「自動化の優先順位を決める」 費用対効果を計算して、優先順位をつける。
 * 「作業を塊に分ける」 自動化する予定の作業を、箇条書きで並べましょう。
 * 「作業を見直す」 箇条書きに並べた各作業が最適であるかを検討します。
 * 「分解して再構成する」 箇条書きの作業を区切りの良いところで分けていきます。
 * 「分担を決める」 ロボットと協業する内容とスケジュールを決めます。

それでは、上記それぞれについて、以下で詳細に、ご案内いたします。
ですが、その前にひとつだけ。

== 安易に下請けを使うと、危険です。保守ができずに、すぐ錆びてあっけなく壊れます。

これまで、社員自らが作成したと喧伝されるロボットやDominoのような自動化がございます。実は、その多くは黒子が作成しています。黒子は自社社員の場合もありますが、契約社員や派遣であったり、下請け孫請けに作成させたものです。これは、リーマンショック以降、正社員数の急激な現象の影響かと思われます。社内は本業を（残業込みで）ギリギリ回せる人数しか残っておらず、再教育するお金も手段もないことから、教育は外部委託、必要あれば稟議書を回して外注というのが、私が経験してきた2010年以降のスタイルです。

それまではセキュリティの観点から、外部講師を招いて自社内で社員が作成するというスタイルが主流でしたが、終身雇用制度が崩れて社員数が激減して以降、社員自らが作成する機会というのは、本当に少なくなりました。

ここ数年、リスキリングという名で、向上心の高い社員が自らスキルを身に着けようとする動きがあります。それも全社員が行えるかというと、これは現実的には余裕のない企業が多く厳しい状況です。 200社の人事部担当者を対象に、学校法人産業能率大学総合研究所が出した「日本の企業・組織におけるリスキリング実態調査 報告書2021」において、リスキリングという言葉辞退の認知度が36%、すでに取り組んでいるのは、11.5％でした。

@<href>{https://www.hj.sanno.ac.jp/cp/research-report/2021/09/30-01.html}

//image[12_008][リスキリング]

上記から、リスキリングの状況は悪いです。悪いですが、ことロボットに関しては、社員の方のリスキリングによる技術習得をお考え下さい。外部から講師を呼んで、しっかりと習得して作成していただいたロボットは、外注した場合と本質が異なります。

自動化作成の現実を見てみましょう。下請けが作成したロボットを使用していて、変更が必要になった、あるいは壊れた場合のことをお考えください。RPA/自動化の歴史は浅く、いまだ標準化や均質化に至っていません。ロボット/自動化作成というのは、属人化の極みです。そうなりますと、作成したロボット/自動化は、ほぼ本人にしか保守できませんし、修復や改修は不可能に近くなる。これが現状です。

もし壊れた場合、派遣や下請けから作成者本人を呼び戻すことは、できるでしょうか？ 残念ながら、まず不可能です。彼らは、次の仕事に派遣されているか、移籍して他社で仕事を行っています。するとどうなるでしょうか？ 別の人が派遣されます。考えてみてください。もし属人化されたプログラムを、何ら引継ぎなく、資料もほとんどない状態で、修正しろと渡されたとしたら、彼はどうするでしょうか？

その場合の多くは、契約期間内に、「最初から作り直す」または「元通りには使えないが、いくつかの部分だけはなんとか動く、似て非なるモノを作成する」あるいは「動かせないし、直せない」ことになります。

なお、下請けに丸投げしても、期間内に希望した品質のロボット/自動化が出来上がることは稀です。バブル期以降の「下請けに無茶振りすれば、ALL OK!」文化は、通用しなくなってきています。下請けも、それをわかっていますから、契約時に「必ず完成品を引き渡す」との条項は入れずに、「努力目標」に留めます。

ここは、覚悟をお決めください。社員の皆様自らで作成し保守運用を行っていただくことは、結果としてコスト減にもつながります、ぜひとも社員の皆様に、スモールスタートから自動化を広げていただきたい。そして、自らと共に働く仲間たちの手で、輝く未来を、切り開いて参りましょう。

お待たせしました。それでは、作業手順の説明を始めてまいりましょう。

== 最初は、半分だけ手伝ってもらうつもりで進めましょう

//image[12_009][ロボット/自動化作業の流れ]

業務をいくつも抱えておられるかと思います。それらをひとつずつ、確実に、正確に自動化しようと、考えられておられませんでしょうか？ これまで他のアプリで作成したものも、この機会にロボット/自動化に変更しようとされておられますか？

それは、危険です。難易度が跳ね上がります。初めてロボットを作るときに、難易度の高いものを目指してしまうと、挫折への近道になりますよ。100%確実にとなると、設定が増えます。ロボットに任せる部分が大きいということは、設定することが多いということ。つまり、作成者側が覚えなければならないことも多くなりますし、確認やテストをしなければならない箇所も増えてまいります。比例してエラーの発生率も上がりますし、比例して修正箇所も増えると予想できますよね。

それを避けるためには、例えば、「今まで他のアプリを使って作業できていた部分は変更せずに残す。」と決めます。これだけでも、かなりの労力が低減化できます。そして、作業の流れを、すべて一度に置き換えようとせずに、段階的に置き換えること、小さくとも成功例を増やすことを優先しましょう。

最初は単機能、次の段階では別の単機能をと、単純なものをいくつか作成し、小さな成功を積み重ねて、徐々にスキルを上げていきます。最後に、作成した小さなロボットを組み合わせて、完全自動化まで持っていく、この順番がおすすめです。この方法で100%の完全自動化ロボットをテストし、それが確実に動くとなったら、その後には、人間の手を離れ、完全自動で、会議中や終業後から翌朝まで、残業代も休日手当もなく働いてもらうことも可能になるかもしれません。

まずは、業務の中から単純な繰り返し作業の箇所だけを、ロボットに担当させて、人間があるいはExcelで確認や突合の作業を挟んでください。ご存じの通り、技術の習得をする際は、最初のひとつを完成されることに最も時間がかかります。その次からは、同じ内容であっても、所要時間は短くなります。いくつか作成するうちに工夫が生まれ、よいものが作れるようになっていきます。ですから、簡単なロボットから始めましょう。いくつか簡単なロボットを作成することでスキルが上がり、それに伴って視野と発想が広がり、解決策にも幅が出てきます。

まずは、半分だけ、あるいは少しだけ手伝ってもらうために簡単な、ごく小さなロボットをいくつか作成し、実際に動かしてみながら、ロボットと人間が協業することに慣れる、その成功例を横展開で社内に広げることが、自動化を無理なく成功させるためには必要です。その視点を手に入れることを目指してくださいね。まずは、あなた様から、仲間たちに、そして、社内の皆さんの順番で、よろしくお願いいたします。

=== 自動化の優先順位を決めましょう。

//image[12_010][自動化の優先順位を決める]

さて、上司を説得、あるいは納得させるためには、効率化できる裏付けになる数字が必要になります。どの業務から手を付けるかは大きな問題です。おすすめは費用対効果を計算して、優先順位をつける方法です。まず、担当業務リストを作ります。次に、そのリストから、ロボット/自動化部品を選定します。テーマや処理の流れ、手順が異なる上位3つの単純なつくりの、ただし行う作業にかぶりのないロボットを選んで作成しましょう。これらを、ひな形にして、横展開する際や、先々で作成するであろう複雑なロボットの基礎になる"素体"を作成しておくのがおすすめです。

担当業務リストには、具体的な作業を箇条書きで並べていきます。そのあとで、必要に応じて適宜組み換え等を行い、あなたの作業に沿った形で最適化していきます。上司用の、説明用資料のメモもあわせて書き添えておきましょう。手順は次の通りです。

 1. 任意の担当業務を洗い出し、それぞれの内容を単純な箇条書きとしリストを作成。
 2. 自動化を予定している担当業務の数だけ、すべて①を行う。
 3. おおよその時間を算出し、ひと月あたり何人月かかっているかを割り出す。

割り出した時間数から、業務毎に効率化できる時間が決まります。他に配慮する項目がなければ、この時間が大きなものから作成します。なお、上記の1.から3.で割り出した時間は、のちのち上司に説明する資料になりますので、メモしておきましょう。

=== これから作成するメモのサンプル

さぁ、次の例を参考に、あなたのメモを準備していきましょう。

■ 会議資料の作成

 * 毎週火曜日、午後一開催の会議で使う資料を作成する。
 * 金曜日の午後4時に課長にメールで送信。CCに主任集入れる。
 * 変更点あれば月曜日午前中に修正、なければそのまま会議フォルダへ格納する。
 * データ集めは吉田さんと田中さんと、あと経理の大泉先輩に手伝ってもらう。
 * Net上にある収集用URLとIDとPWは変更ないかチェックしてから3人に配布。

上記のようなメモを、業務の数だけ作成してくださいね。最初は、骨組みだけでOK。

== 現状の状態と、どの程度効率化できるかを可視化する

それでは、時間を算出し、ひと月あたり何人月かかっているかを割り出しますよ。
最終的に、どれだけの時間が削減できる見込みがあるかを算出していきます。

 * 計算の手順
 ** (1) 任意の作業に対して現状でどれだけ時間をかけているかを、算出します。
 ** (2) その作業のうち、PCで行う作業の割合(率)を仮定します。
 *** この部分が、後でロボット/自動化で効率化できる時間になります。
 ** (3) (1)に(2)をかけて、効率化できる（予定の）時間を産出します。

 * 単純な計算の例: 会議資料を作成する際には、資料作成の時間の他に、作成のために情報収集の時間が必要ですし、承認者が存在する場合は承認者の時間も必要です。これらを併せて考えます。
 ** (1) 毎週末に行うのであれば4回、作業時間が2hあれば4x2=8Hです。
 ** (2) その作業の90%をPCで行う場合は、8Hx0.9=7.2Hになります。
 ** (3) 忘れずに作業人数を(2)にかけて、作業ごとの合計時間を出してください。

//image[12_011][単純な計算の例]

ひとつの担当業務を行う際には、複数の作業があり、またその作業ごとに細かい作業が発生しますので、その作業毎に、上記の時間を算出します。

 * リストに箇条書きになっている箇所のおおよその時間を青字で書き込みます。
 * １か月ごとに算出します。複数回実行する作業はその回数分をかけてください。
 * 他の部門に手伝ってもらっている分、下請けに出している分も考慮します。
 * おおよその時間を合計して、判断材料にします。

冒頭で申し上げた担当業務の各箇条書きリストに対して、費用対効果の表を作り、どの部分を自動化するのが効率的であるかを勘案して、上位のものからロボット/自動化するかの優先順位を決めていきましょう。

=== 作業を塊に分けましょう。

仮の優先順位が決まりましたら、次に自動化する範囲を決めていきます。目印になるのが作業の塊です。作業を塊・まとまりごとに分けて、効率的に自動化できる範囲を見つけましょう。

 * 箇条書きの担当業務リストから引継ぎ準備メモを作る。
 ** 各作業の引継ぎ用メモも、箇条書きにして並べます。
 ** 余白は、十二分に取ってね。
 ** 番号を付けたり、印をつけたりして、わかりやすくしましょう。
 ** ”繰り返しの単純業務”があれば赤枠で囲むか、小さく赤字等で書き添える。
 ** 感想もヒントになり得ます。最初のうちは、書き加えていきましょう。

=== これから作成するリストのサンプル

さぁ、次の例を参考に、あなたの準備メモを修正していきましょう。

■ 会議資料の作成 その2 (準備用)

 * 目的: 毎週火曜日、午後一開催の会議で使う資料を作成する。
 ** 目的は、当面変更ないのでこのままでOK。
 ** 資料集めのときに、フォーマット渡してあるけど、結構、バラバラな様式になる。これを自動で揃えたい。
 ** Excelのマクロで、シートに貼り付けると、整理して表にコピペできるのを見た。よその部署だけど、譲ってくれないかな。頼めないけど、教えてもらえるかな。本当は、こっちを自動化したい。
 * 日程: 金曜日の午後4時に課長宛にメール。資料を添付して送信。CCに主任衆を入れる。
 ** 人事異動の時に宛先変更あり（現状ではこの部分は自動化が難しそう）
 ** 異動報がイントラサイトに掲載されるようになったら、自動化できる？
 ** メーリングリストを作れば一斉同報できるから、これはOutLoookでもOK。送信前に目視確認しよう。確認誤送信したら始末書だから、それは避けたい。
 
 手順：
 
 * 変更点あれば月曜日午前中に修正、なければそのまま会議フォルダへUp.
 ** フォルダの名前とパス(どこにあるか)を調べておく。
 ** 変更あるかないかで、作業が分かれる。分岐発生。
 ** フォルダも整理したほうがロボットにわかりやすいかな。
 * データ集めは吉田さんと田中さんと、あと経理の大泉先輩に手伝ってもらう。
 ** ここが全自動化できたら、先輩たちの手が空くかな？
 * Net上にある収集用URLとIDとPWは変更ないかチェックしてから、お手伝い3人衆に配布。
 ** メンテ等で変更もありえる。メールは私宛にくるから目視でチェックが必要。

メモにどんどん追加して具体化していきましょう。これを、業務の数だけ作成してくださいね。先々で役立ちますので、面倒ですががんばりましょう！

担当業務数だけのリストを作成いただきました。さらに、そのリストの中には業務に必要な作業を箇条書きにした内容を作成いただいたかと思います。何事も、アウトプットは大事です。時間はかかりますが、自動化に必要な数だけ、リストの作成を引き続きお願いします。次の作業では、これら作成したリストを、先々で自動化の設計図に流用できるよう直していきますよ。

=== リストの修正タイム

さぁ、設計図に向けて整えていきましょう。下表はサンプルの修正例ですよ。

■ 会議資料の作成 その2 (清書)

 * 目的: 会議で使う資料を作成する。
 ** 自動化希望案1.「メール添付資料から、統合時の様式を統一する」
 ** 手順
 *** 1. Outlook受信フォルダ内の該当メールを特定する。
 *** 2. 当該メールの添付資料を、PW入力して解凍する。
 *** 3. 解凍した資料を、メモ帳経由で任意のExcelに貼り付ける。
 *** 4. 任意のExcelには、あらかじめ書式を設定しておく。

 * 代替案: 「データ収集そのものを自動化」
 ** 現行では、他部署含め3名に協力してデータ収集を行ってもらっているが、これをロボットに代行させることで、大きく省力化が見込める。
 ** 手順
 *** 1. インターネット上のファイルサーバに接続。
 *** 2. ID/PWの入力。(セキュリティのためここは手作業)
 *** 3. 任意のファイルを指定して、任意のフォルダへダウンロードを行う。
 *** 4. 作業後にログアウトする。
 *** 5. 任意のフォルダから、当該ファイルをPWを使って開く。
 *** 6. 資料収集用ファイルに開いたファイルから必要箇所をコピペする。
 *** 1.から6.の作業を必要なデータ分、繰り返す。
 ** 手動確認1. URL、IDおよびPWが変更されていないかを事前に確認する。
 ** 事前準備1. 作業が容易に自動化できるよう、フォルダ整理を行う。

 * 自動化希望2. 「資料作成時の労力を低減化する。」
 ** 検討: Excelの関数またはマクロ導入による自動化。
 *** 他部署にて成功事例あり。
 *** 当該部署に取材と協力を希望する。
 * 自動化希望3.「資料修正時の労力を低減化する。」
 ** 検討: 上司から修正の指示があった場合の、対応見直しを行いたい。
 *** フォルダ移動作業の自動化を行いたい。
 *** 事前にフォルダ名、ファイル名のルール等の整備を行う必要あり。

 * 日程: 開催日時 毎週火曜日13時～
 ** 準備期間 金曜日の午後4時に課長宛に資料添付（CC: 全主任）。
 ** 手動確認1.「人事異動時に宛先変更の確認を行う。」
 *** 異動報がイントラサイトに掲載された場合は、こちらも自動化検討を希望。
 ** 手動確認2.「事前承認用のメーリングリスト送信前には、必ず目視確認を行う」

効率化、実現へのヒント等を、思いついた順に、どんどん追加していきます。

では、上記を踏まえてリストの箇条書きを見直す作業に入りましょう。
具体例をあげていきますので、参考になさってください。

 * 着目点  
 **  “人間の判断が必要である”ものに取り消し線をつける。（消さないでね）
 ** 取り消し線という目印で区切る理由があります。その前後で分けることで、部分的に自動化できる場合があるからです。
 ** 繰り返しを見つけましょう。リスト内の業務を分解して考えて、お決まりの単純作業を探します。発見できたら、その個所をくるっと囲むか、星印等の目印をつけて、後で見分けられるようにしておきます。
 ** 分岐を見つけましょう。斜線を入れて、赤字で「ここで分岐」と書き込みます。分岐先への矢印をつけるか、何か番号をつけてどこへ進むかを明らかにします。
 ** 書き込むことが増えた場合は、切り貼りを行うのも手です。別の用紙を準備して、貼り付けていく、あるいは付箋で付け足す、いっそ全部付箋に置き換えもOK。
 ** WordやExcel、メモ帳を使うのも、もちろんアリです。やりやすいツールでGo!
 ** この作業は、ゆくゆくは効率化につながります。面倒ですが、がんばりましょう。

自動化するお仕事の数だけ繰り返し、塊リストを作成しましょう。
リストをコピーして見直す。今度は、自分が手伝ってもらえると助かる順にする。
この段階で、作業時間効率化メモと同様に、上司説明用の文書用のメモを作っておく。適宜、付箋貼るでもOK。
本格的に優先順位が決まったら、次の作業に進みます。

ポイントは、分岐箇所を発見することと、単純作業が繰り返される部分の特定です。

なお、PC画面でロボットが行う基本的な行動は、次の3点です。

 1. アプリ画面のどこかを押すこと
 2. 記入欄に値を設定(入力)すること
 3. 出力された値を取得すること

この3点を、現実の作業にどう落とし込むかを考えてリストの内容を見直しましょう。

とはいえ、どういった部品があるのかが不明のままだと、イメージがわかないですよね。部品名は異なりますが、おおよそ、次のような部品がどのツールでも提供されています。細分化された約500程度の部品が提供されていますが、実際に使う数はおおよそ数十個でカバーできます。次に、RPAツール側で提供される部品を簡単にまとめましたので、おおよその参考になさってください。

== およそ大体のRPAアプリで準備されている部品の簡単なまとめ

 * 変数に値を入れたり出したりする部品
 * フォルダやファイル、URLを開いたり閉じたりする部品
 * ExcelやWord等のOffice製品のための部品
 * テキストを書き込んだり読み込んだりする部品
 * 数字や日時を計算する部品
 * 変数内の文字列や数式をあれやこれや変更したり追加や削除する部品
 * 繰り返しの回数や範囲を指定する部品
 * エラー対策用の部品（エラーを見つけたり、エラーが起きた場合の処理を指定）
 * 画面の全体指定、範囲指定、キャプチャ等を行う部品
 * 各種ブラウザへの対応、操作を行う部品
 * サブルーチン（よく使う部品の塊 / 必要な都度、呼び出して使用する）制御
 * グルーピング用の部品（部品をまとめてグループ化し扱いやすくする）
 * グループ毎、あるいは全体を制御用部品
 * 動作時に画面にRPAアプリを残す、残さないスイッチ、一時停止等を扱う部品

=== リストの修正タイム 

さぁ、さらに具体化に向けて、メモを修正していきましょう。

== ご参考までに、黄金パターンをご紹介します (Excel間のデータやり取り、ログイン等に使用)

