= RPAから始めるＤＸ推進、成功の秘訣はこれだ！

//flushright{
澁谷　匠
//}

== はじめに

皆さまこんにちは。
株式会社 ASAHI Accounting Robot 研究所の澁谷です。
ここからは私が前職の製造業で16年間研鑽し、現在も日々勉強をしているトヨタ生産方式とRPAのお話から始まり、RPAの導入が決まった後の社内推進体制をどうするか、RPA推進で気を付けるべきポイント、自働化したい業務をどのように優先順位をつけていくかについて、そしてRPA推進がどのようにDXにつながっていくかをお話していきます。

//image[11_001][自己紹介]

@<b>{会社紹介}

あさひ会計グループ内の業務効率化を目的に結成された我々株式会社 ASAHI Accounting Robot 研究所（通称：ロボ研）は、現在、全国、世界の企業に向けて”ヒトとロボット協働時代を推進する”というミッションを掲げ、遊びごころを持って全力で取り組んでおります。RPAやAIを中小企業が身近に活用する時代になることを目指しています。

私のパートでは通常とは異なる漢字を意図的に使用しています。
言葉に意味を持たせることで、皆さまによりわかりやすくイメージをもっていただきたいからです。
以下にその解説をいたします。

 * 自働化　→RPAによる業務改善は自動（自ら動く）ではなく自働（自ら働く）という意味。RPAがただ動くのではなく人に代わって働くということを表している
 * 観る　→目で見るだけではなく、しっかりと観察して分析するという意味

== トヨタ生産方式とRPA

ここからはトヨタ生産方式とRPAというテーマでお話をします。

このテーマを聞いて、きっと皆さんこう思ったんじゃないでしょうか。

 * 生産方式って製造業の話で自分たちには関係ないよね
 * 生産の仕方の話とRPAって何の関係があるの？

トヨタ生産方式は決して製造業のみに関係する話ではありません。また、RPA推進に大いに役立つヒントがあることを私は身をもって実体感、実体験しております。

まずはトヨタ生産方式について
トヨタ生産方式の原点は、自動織機（自動的に糸を織物にする機械のこと）の開発で有名な豊田佐吉氏が研究してきた織機に“縦糸が切れると自動的に機械が止まる”といった、異常が起きると機械が自動的に判断して止まる機構を機械に組み込んだ事に原点があります。

//image[11_002][機織り機イメージ (イラストは人力のもの)]

その後不良品を造らない、人を機械の番人にしないといった「ニンベンのついた自働化」の考え方と、佐吉氏の息子でトヨタ自動車の創業者である豊田喜一郎氏が1937年ごろに提唱した必要な時に必要なものを必要なだけつくるといった「ジャストインタイム」の考え方が「トヨタ生産方式の二本柱」と言われています。
これを戦後、具現化したのはトヨタ生産方式の生みの親である大野耐一氏です。
大野耐一氏は、資金や資材の乏しい中、日本と比べて、非常に高い生産性の欧米の企業に打ち勝つには「ニンベンのついた自働化」と「ジャストインタイム」の実現しかないと考え、現場にてその具現化にむけた研究を重ね、自働化によるムダ徹底的排除とアメリカのスーパーマーケットにヒントを得た「後工程引取り」の実施によりジャストインタイムを実現しました。

異常（エラー）があると自動的に止まる、不良品（不良書類・不良データ）を造らない、人を機械（パソコン）の番人にしない、必要な時に必要なものを必要なだけ（ロボットを）つくる、これらキーワードを聞いて私は真っ先に「これこそRPAだ！」と思いました。

 * 1. 異常があると自動的に止まる
 ** エラーが出たら例外処理でエラー内容をメールで報告したり、ウィンドウを閉じて終了する
 * 2. 不良品を造らない
 ** 不良書類・データを造らないよう、事前検証や照合をしっかりする。ミスも起こらない
 * 3. 人を機械の番人にしない
 ** ロボットのスケジュール実行で無人化
 * 4. 必要な時に必要なものを必要なだけ
 ** 深夜や休日であっても、24時間365日ロボット実行できる

どうでしょう。これらのトヨタ生産方式の重要なポイントは、RPAの機能や全社展開に相通じるものがあるという気がしませんか。
言い方を変えると、RPAを導入し業務自働化を進めていく際、このトヨタ生産方式の概念が必ず“推進の羅針盤”になると考えます。

事実、トヨタ生産方式は製造業のみではなく業界問わず、例えば医療関係や物流業、小売業、はたまた片づけや貯金などにも応用されています。

皆さんは毎日の仕事の中で「付加価値を生む仕事」ができていますでしょうか。俯瞰して観てみると、意外とできていないものです。私自身普段の仕事の中にムダはまだまだ潜んでいると感じます。

ムダ・ムリ・ムラ（3Mと言います）の改善手段はいろいろありますが、その中の一つとして付加価値のない業務はRPAという名のデジタルレイバーに任せて、人は人にしかできない創造性のある仕事に注力できるようにしていきましょう。

== 7つのムダとは

さて、前章で3M（ムダ・ムリ・ムラ）の話が出たところで、ここからはもう少し掘り下げて7つのムダというテーマでお話をします。

トヨタ生産方式には7つのムダという考え方があります。
これらのムダが自分のまわりに無いか常に目を光らせて、見つけたら徹底的に排除しなければなりません。

トヨタ生産方式「7つのムダ」

 * 【か】加工のムダ
 * 【ざ】在庫のムダ
 * 【つ】造りすぎのムダ
 * 【て】手待ちのムダ
 * 【と】動作のムダ
 * 【う】運搬のムダ
 * 【ふ】不良・手直しのムダ

//image[11_003][飾って豆腐 (かざってとうふ)]

それぞれの頭文字を取って「飾って豆腐（かざってとうふ）」と覚えます。
一見するとどれも製造業の現場ならではのムダのように観えますが、事務・バックオフィス業務に置き換えるとこのように考えることができます。

 * 加工のムダ　→ファイル、資料作成に凝りすぎる（レイアウトやアニメーション）
 * 在庫のムダ　→不要な書類・データを大量に保管している
 * 造りすぎのムダ　→必要以上に資料を作っている（似たような資料を複数の担当者で作っている）
 * 手待ちのムダ　→他部署や他の担当者からの情報を待っている
 * 動作のムダ　→ファイルや情報を頻繁に探している
 * 運搬のムダ　→仕事の導線が悪い
 * 不良・手直しのムダ　→資料の作り直しが発生している（指示が悪い）

会社勤めの方であれば誰もが思い当たるところがあると思います。
このような付加価値を生まない作業を徹底的に排除する、そのためにはムダを見つける感性と、見つけたムダを即座にカイゼンする実行力、さらに諦めない気持ちが求められます。またこれらはRPAを社内で推進していく上でも気を付けなければならないポイントでもあります。

今やっている業務をそのままRPAで自働化するのではなく、初めに業務の棚卸をしてその業務が本当に必要なのか、業務手順にムダがないか、複数の担当者で同じことをやっていないか、やり方を変えると一本化・標準化できないかという目線で観て、どうしてもやらなければならない業務のみを自働化する（私が講演でいつもお話をするKAIZENの三原則、ヤメル・ヘラス・カエルのことです）。このように7つのムダの観点で業務を見直すことで、その後の自働化を最短で安定したものにすることができますし、その活動自体が部署や担当者のレベルアップにつながり考え方が変わってくると実感しています。

カイゼンにも、RPAによる自働化推進にも終わりはありません。トヨタ生産方式には「カイゼンした今が一番悪いと思え」という言葉があります。
RPAの社内展開がうまくいってよかったなと安心するのではなく、今が一番悪い・もっと上を目指すんだという意気込みで今日も仕事に取り組んでいきましょう。

業務効率化、それはまさに“終わりなきカイゼン“です。

== RPA推進のベストプラクティス

さて、ここからは「RPAの進め方、現場主導か推進部門主導か」というテーマでお話をします。

なぜ今さらこんな話をするのかと申しますと、私はエバンジェリストとして、また北海道のRPA推進者として、各種様々なイベントや勉強会等で登壇する機会が多いのですが、その際毎回といっていい程議題にのぼる内容があります。
それが

「RPAを推進するベストプラクティス（最善の方法、最良の事例）は何か」

ということです。

結論から申しますと、どのような進め方がベストかは各会社の風土やITリテラシー、推進者の立場やスキルなどなど、パターンによって変わります。その会社や企業ごとに進め方は違ってよいですし、マッチする進め方が必ずあります。

企業内でのRPA推進には大きく分けて「現場主導」と「推進部門主導」の二つがあると言われています。
私が考えるそれぞれのメリット・デメリットは以下です。

=== 現場主導

@<b>{良い点}

 * RPAを適用する業務フローを一番わかっている人がロボットを作成できる
 * 自分（所属担当）の業務改革に直結できる

@<b>{難しい点}

 * 専任者を置きにくい（兼任にするとロボット作成時間の確保が難しくなりがち）
 * ロボット作成者が多く必要なので、育成に時間及び費用がかかる
 * ロボットの管理が大変（野良ロボットができやすい）

=== 推進部門主導

@<b>{良い点}

 * 専任者が集中してロボット作成できる
 * ロボット作成者の育成は必要最低限の人数で済む
 * ロボットの集中管理が可能

@<b>{難しい点}

 * 業務の詳細を把握してロボット作成しなければならないため、現場の協力が不可欠となる（業務フローやマニュアルの作成が必須で、RPA導入目線での業務変更や、詳細なヒアリングが必要）
 * 現場の担当者はRPAを「自分ごと」としてとらえにくい

いかがでしょうか。
どちらの進め方も一長一短があります。
それぞれの良い点・難しい点を自社に置き換えたときにどうかしっかりと吟味して、どちらの方法でRPAを進めていくことが自社のベストプラクティスであるかをジャッジすることが肝要です。

私は前職の製造業でRPA推進をしていた時は「推進部門主導」を選択して進めました。
現場主導を選択しなかったのは大きく以下3つの理由があります。

 * 理由①
 ** 各現場がとにかく忙しく、現場主導で進めた場合RPA専任者を置くことはできず兼任となり、そうなった場合ロボット作成時間の確保が厳しいのは明らか。
 * 理由②
 ** 過去に別のITツール展開を行った際に現場主導を選択し推進を試みたが、遅々として進まずうまくいかなかった事例があったため。
 * 理由③
 ** 業務効率化の目標を立て、達成するための実績管理がしやすい。また、ロボット作成工数のタスクマネジメントが安易にできる。

もしこれらに心当たりがあれば、推進部門主導で進めるのも一考です。

RPA推進で悩みはつきものです。トヨタ生産方式では「困らんやつほど、困ったやつはおらん」と言います。
悩むということは、問題を見つけているということ。問題を見つけなければ解決策を考えることはできません。
一人で抱え込まず、悩みは皆で共有し皆で解決していきましょう。

== 魂の入った業務選定

さて、ここからは「導入推進の切り札！らむだ式！RPA適用業務選定のすべて」というテーマでお話をします。

イベント・セミナー等に参加して、皆さんと情報交換・交流していると、このような悩みをとても多く聞きます。
「RPAは費用対効果が出せない（出すのが難しい）」
「自働化する業務がなかなか見つからない」

私は今まで、イベント登壇など機会があるごとに幾度となくお話してきましたが、あらためて私が前職でRPA推進時に実際に使用していたRPA適用業務選定基準について詳しくご紹介します。

RPAをスタートする際に「どの担当のどの業務からどういう順番でロボットを作成していくか」、これはRPA推進者であれば誰もが必ず最初に悩むところです。
例えばロボットの作成は簡単だが効果（費用対効果）が少ない業務といった場合は、ロボット作成工数（時間）のほうが目立ってしまいRPA推進プロジェクト自体が効果がないものとみられてしまったり、逆に費用対効果はとても大きいかもしれないがロボット作成に〇か月要します、というような業務だと、実際に費用対効果が出るまでの間、活動していないようにみえてしまい、RPA推進プロジェクト自体の存続に関わってしまうことにもつながりかねません。
つまり、①どの業務をRPAで自働化するか、②その業務をどの順番で進めてゆくか（自働化する優先順位）この2点はRPA推進の際、非常に重要なポイントとなります。
と、わかってはいるものの、研修・セミナーを聞いたり、関連書籍を読んでみたり、そういった中に記載のあるような開発標準例ではなかなか自社に合った方法が見当たらないという事も多いのではないでしょうか。

そんな時はこれからお話しする「らむだ式！RPA適用業務選定」を使っていただくことを強くおススメいたします。
なぜこんなにも自信をもっておススメできるかというと、机上で考えたものではなく、「RPA推進者とRPAを適用する現場が一緒に悩み、考え、何度も改良を繰り返して作り上げた適用業務選定」だからです。まさしく「魂の入った業務選定」です。
ポイントは以下です。

 1. RPAで自働化したいという業務を7つの項目で点数付けし業務を数値化
 2. 点数は1点～5点の5段階評価（最高得点は7項目ｘ5点＝35点）
 3. 点数が偏る場合は採点条件を常に見直す（現在7代目）

//image[11_004][らむだ式RPA適用業務選定]

具体的な内容を観ていきましょう。

 * 1. 開発工期	予想されるロボット開発にかかる日数
 ** 既存ロボットを改造することで対応できると工期が短くなり高得点となる
 * 2. 作業頻度	月当たりの作業回数ｘ作業人数
 ** これは定義そのままですね
 * 3. 業務工数	月当たりの作業時間
 ** 2.に1回あたりの作業時間をかけます
 * 4. 業務内容	業務全体に対する人の判断割合
 ** 人の判断が入る業務でも、その前後を自働化するという方法があります
 * 5. 業務手順書	業務手順書があるか、なければ提出までどれくらいかかるか
 ** 業務が担当者の頭の中だけにあるようでは困るので業務手順書は必須です
 * 6. システム横断	業務が複数システムを横断しているか
 ** Excelだけの業務だとRPA以外でも効率化できます
 * 7. 標準化	業務を標準化するまでにかかる日数
 ** 業務パターンが多岐に渡るとロボットが長大になるので事前に業務標準化をします

非常にシンプルかつ明瞭でわかりやすい7つの項目のみにあえて絞ってあります。

この業務選定を使用した場合、大きな効果が2つあります。
1つはその業務がどういう基準で選定されたかが数値という形で一目でわかりますので、点数が低くてロボット作成対象から外れてしまった場合でも、なぜそのようなジャッジになったのか納得のいく回答・説明ができるということ。
もう1つはRPA推進の費用対効果などを上長や役員へ報告する際に明確な根拠を提示できるということです。事前に基準に合わせて選定をしておけば、効果の算出は非常に容易です。

トヨタ生産方式では「百聞は一見にしかず、百見は一行（行動）にしかず」と言います。100回聞くよりも1回見る方がよくわかる、というのは皆さまご存じの通りですが、さらに一歩踏み込んで100のことを見たり、100回見るよりも、自分で1回行動してみることが大事という意味です。

今回私が紹介した「らむだ式！RPA適用業務選定」は私自身の経験からまとめたものでありあくまで一例です。もし冒頭で記載したように適用業務がなかなか見つからずに悩まれているようであれば、まずはこちらをたたき台にして自社のオリジナル選定基準を作成することで、RPAの社内展開をもう一歩前に進める機会になると思います。

== 終わりに

ここまでトヨタ生産方式とRPAについて、社内のRPA推進体制を決めて、集まった自働化対象業務を適用業務選定を使って明確な根拠を持って自働化していくことの重要性についてお話してきました。

私の4年に及ぶRPA/AI-OCRの全社展開成功経験、またたくさんのRPA推進者の方との情報交換でわかったこと、それは企業のDX推進には現地現物で「デジタル化について広く正しく周知する」ことと「デジタル化のハードルを下げる」ことが欠かせない、ということです。
つまり、RPAを“きっかけ”として、DXの一歩を踏み出すことにより、RPAがDX推進の基礎土壌となってデジタル化のハードルが下がり、休むことなく次々にデジタル化に取り組むことで従業員の意識が変わります。この過程を進めていくことでデジタルを使用した企業変革（DX）は必ず実現できます。
まさしくこれは「人に優しいデジタル化」と言えます。
RPAもDXも進めるのは「人」です。
人を中心に、人を大切に進めていくことがとても重要です。

私のモットー、活動の原点は「全ての人の仕事を楽にする」です。
この気持ちはRPAと初めて出会った2018年から一貫しています。
初めてロボットを作ってそれが完成して動いたとき、私は「これで周りのみんなの仕事を楽にできる！みんなを助けることができる！」と感動したことを今でも鮮明に覚えています。
全社員が自分だけではなく、隣の・同じチームの・同じ部のメンバーの仕事を楽にしていく、これこそがRPA推進の原動力であり、そのように進める中で社員全員の気持ちが前向きになって、もっと仕事を楽にしよう、みんなで一緒に頑張ろうとなり、そして会社の雰囲気がガラッと変わって、ふと気づいたらいつのまにかDXが進んでいた、そのようになるのが理想ではないでしょうか。

ぜひ我々と一緒に笑顔で楽しくRPA・DXを進めていきましょう。

