= 業務断捨離のすすめ

//flushright{
北崎 恵凡
//}

== 今日から私は庶務担当

これから話す内容は架空の会社の技術部門の一組織で、本業であるエンジニアリングの傍ら、庶務担当を命ぜられ、業務断捨離を進めてきた体験談(フィクション)です。
どのように考えて行動し、苦楽を経験し、業務改善してきたかの一節を共有できれば幸いです。

== はじまり

少子高齢化、働き手世代の人数減少と団塊世代の引退(2025年の崖問題@<fn>{fn-0301})。じわじわと差し迫ってくる不安がある日、現実のものとなる。
担当者が3人→1人に減り(2人は円満引退・シニア再雇用で別の道へ)、技術系管理職の宿命とは言え、すべての庶務業務が自分に回ってきた。
組織変更や人事異動も重なり、業務整理をせざるを得ない状況に陥った。
何から始める(た)か
最初に頭の中に浮かんだのは、業務のデューデリジェンス(本来は投資を行うにあたって、投資対象となる企業や投資先の価値やリスクなどを調査すること)だった。
表現として「業務整理」「業務棚卸し」でもよかったが、判断軸を設定し、価値がないものに工数(コスト)をかけてもムダだと思ったからだ。

営利企業の目的は2つしかない。

 * 売上(収益)増加(P)
 * コスト削減(L)

本業はインフラ設備の運用保守業務を担当し、SRE(Site Reliability Engineering)@<fn>{fn-0302}を目指して活動していますが、運用保守業務はいわゆる「コストセンター」と呼ばれ、サービスやシステムの信頼性を高める活動や付加価値を創造する活動にもあまりコストを掛けられず、日々昼夜、自動化・効率化に勤しんでいます。
庶務業務もエンジニアリングの一種と捉えて、同じように取り組めないか、と考えはじめました。

//footnote[fn-0301][経済産業省が「DXレポート」にて提示した日本の近い将来に対する警鐘で、日本企業がDXの取り組みを十分に行わなかった場合、2025年以降に年間で最大12兆円の経済損失が発生し、国際競争力を失うという課題。合わせて老朽化したIT設備が残ると、技術的負債によりサービス競争力も低下することが懸念される。]
//footnote[fn-0302][Google社が提唱したサービス・システムの信頼性、安定性、拡張性、効率性を高めるためのエンジニアリングの一種で、システムのエラーを防止するために、自動化、モニタリング、テスト、リカバリなどのプロセスを導入することにより、人為的なミスを減らし、高いシステム信頼性を実現することを目指した方法論。システムの性能改善を目的としたメトリクスやデータ分析に基づく意思決定も重要な要素となっている]

== 何をする(した)か

 * 庶務業務一覧の作成
 * 当番表の作成＋ロギング・数値化
 * 報告フォーマット(1枚)の作成
 * Before / After シートの作成
 * セルフサービス化
 * コミュニケーションコストを下げる(情報の公開、チャットボットの活用)
 * 機械化・自動化
 * 事務局の立ち上げ

== なぜ庶務業務は属人化しやすいか

本業でないことは誰も興味が無いし、担当者に丸投げ・任せきりになり、属人化しやすいです。担当者が突然いなくなると困る潜在的な問題を抱えています。
業務知識を公開(属人化→形式知化)し、業務理解に努める仕組みが重要です。

=== 庶務業務一覧の作成

庶務業務一覧を作成しました。

//image[03_001][庶務業務一覧]

 * 採番
 ** 業務に詳しい担当者間であれば「XXの件」で通じるかもしれませんが、業務内容を知らなければ説明や指示にコミュニケーションコストが発生するので、庶務業務の「No.3」の件、というようにミニマムコストで認識の齟齬が発生しないコミュニケーションが大事です。
 * 業務名称
 ** 誰にでも(業務を知らない人でも)内容をある程度把握できる分かりやすい名称にします。
 * 業務内容
 ** 軽微な内容であればここに記載します。量が多く内容が煩雑な場合は業務確認書を作成します。
 * 責任者
 ** 責任者不在は担当者が困ります。相談相手も報告先もなく、業務が属人化・形骸化しやすい原因を作ります。
 * 担当者
 * 業務確認書
 * 工数(h/月)
 ** 定量的に数値で判断できるのは重要です。工数＝コストです。業務内容に対して適切なコストかどうか(サンクコストも含めて)判断します。

カテゴリ分け、優先順位づけ(重要度と緊急性の2軸マトリクスで行うことが多いですが、困り度も考慮に含めて)行います。

=== 当番表

リマインダー、チェックリスト、ロギングの機能を持ち、自動的に数値化まで行います。SREではトイル(Toil)@<fn>{fn-0303}と呼ばれる種類の業務で、1人あたりのトイルに割かれる時間を50%未満にすることが推奨されています。

//image[03_002][当番表]

//footnote[fn-0303][時間(Time)、オペレーション(Operation)、インシデント(Incident)、負荷(Load)の頭字語。同じことを繰り返し手動で実行する、スケールしない作業を指します。]

=== 情報の公開

密室の議論は内容が不透明で属人化を生みやすいので、基本的に情報は公開するようにします。(ただし、セキュリティ上の情報機密区分に応じて内容と公開範囲は適切に設定します)
情報が公開されれば情報の伝達がPUSH型からPULL型になることでレイテンシ(待ち時間)が短くなり、コミュニケーションコストが下がります。

//image[03_003][情報の方向]

=== 業務確認書

異なる業務を同じフォーマットで見られるようにして、情報を横断的にアクセスできるようにしておくことが重要です。

//image[03_004][業務確認書]

=== 報告フォーマット

庶務業務は煩雑で細々とした内容が多く、情報量が多くなりがちです。整理前と整理後を1枚で見えるようにすることが重要です。

//image[03_005][報告フォーマット]

=== Before / After シート

これまでの習慣や慣れた行動を変える、変えさせるのは大変です。
なかなか理解は得られなくても、シンクコストを下げるために、分かりやすく伝える工夫をします。
基本は「人を仲介・介在させない＝セルフサービス化」、「コミュニケーションコストは最小限に」です。

//image[03_006][Before / After]

=== 事務局の立ち上げ

業務を前へ進めるためには、利害関係が対立した場合に備えて、取り敢えず、落とし所、最後の砦、困った時の駆け込み寺を用意することが重要です。

== WHYから始めよ
ゴールデンサークル理論@<fn>{fn-0304}を利用して業務を査定していきました。
「何の業務をやっているのか」
「なぜ、その業務をやっているのか」
「その業務のやり方はベストなのか」
業務を担当している方への敬意と感謝を忘れずに、問い続けることが重要です。

//image[03_007][ゴールデンサークル]

//footnote[fn-0304][経営者やマーケターによって使用される、より深い目的や価値観を明確にするためのフレームワーク。]

== 断捨離(できたケース)

=== 根本原因が既に解決していた

時間経過と共にルーティン化・マンネリ化・形骸化していた。

//image[03_008_01][はじまり]
//image[03_008_02][その後]

=== 他では簡易に実施、または、実施していなかった

//image[03_009][井の中の蛙]

=== 機械化・自動化

巡回業務を無くすことができました。

@<b>{・在庫確認(スマートマットの活用)}　・・本書後述

//image[03_010][スマートマットライト1]
//image[03_011][スマートマットライト2]

@<b>{・滞在人数の可視化(スマートAIカメラの活用)}

//image[03_012][スマートAIカメラ1]
//image[03_013][スマートAIカメラ2]

@<b>{・職場環境の快適化(IoTデバイスの活用)}

//image[03_014][CO2濃度]
//image[03_015][気温]
//image[03_016][湿度]

== 断捨離(できなかったケース)

 * 現場業務
 ** 物理的に人を動かす必要がある場合には効率化に限界がある。
 *** (郵便物、宅配便、請求書、訪問者対応、など)
 ** 頻度を減らす、まとめて対応する、などの対応方法になる。
 * 法的規制
 ** XX法、施行規則、関連細則、安全衛生管理、消防法など、ルールを守る必要がある
 *** 業務は勝手に止められない。頻度・回数など。
 ** 用語の解釈にも注意が必要。
 *** 「巡視」・・人が見て回ること。ロボット化できない。
 ** 政府によるアナログ規制撤廃@<fn>{fn-0305}には期待しているが、対象・候補があまりなかった。
 * 事務局の廃止(解散)

//footnote[fn-0305][デジタル原則を踏まえたアナログ規制の見直し (https://www.digital.go.jp/assets/contents/node/basic_page/field_ref_resources/ c43e8643-e807-41f3-b929-94fb7054377e/1420dca1/20221221_meeting_administrative_research_outline_08.pdf)]

== 悩み(悩んだこと)

 * Google Apps Scriptの引き継ぎ(技術スキルが必要)
 ** 背伸びをせず、自分たちの身の丈にあったスキルレベルで実装が求められます。
 *** 高いスキルを求めると、後任者がメンテナンスできなくなり、技術的負債を生みやすくなります。
 * 心構え
 ** そもそも、その業務を無くせないか
 ** 面倒なこと、苦痛なこと(つらみ)を無くす、緩和できないか
 ** 自分の仕事が無くなる不安がある
 *** (別の仕事の割り当てを先に示す必要がある)

== 気づき

=== 良かったこと

 * 一緒に活動する仲間ができた (いろいろな人と知り合えた)
 * チームワークが良くなった (団結力が向上した)
 * 相談相手ができた (メンタル面の支えができた)
 * 業務の中身を知ることができた
 * 問題・課題を具体的に把握できた
 * 集合知を生かすことができた (集合知の力を発揮できた)
 * 上司/部下それぞれの視点・視野・観点を理解するようになった
 ** (客観的・中立的に物事を見られるようになった)
 * 事務/技術スキルが身についた
 ** スプレッドシート、フォーム、GAS、など
 * 技術部門なのでアナログ業務(巡視)よりデジタル(コードベース)の方が
 ** 理解しやすい、引き継ぎしやすい
 * 技術で解決する欲求が高まった(活動のモチベーションを維持できた)
 ** 滞在人数可視化、職場環境のIoT化、計測(スマートマットもその一つ)

=== 反省点

 * ジョブディスクリプション(職務定義書)までは踏み込めなかった
 * メンバーシップ型→ジョブ型雇用の夜明けが見られなかった
 * (差し迫った状況ではなく)職場メンバーと(ふりかえりとして)座談会をやりたかった

=== 副次的効果

 * ESサーベイ@<fn>{fn-0306}の向上 (責任者・担当者の明確化、ひとりIT用務員の相談相手ができる）
 * 心理的安全性の確保 (庶務業務の一覧化、見える化(誰でも見られる場所へ公開)、数値による定量化・客観化、負担の平準化(得手・不得手、適材適所の場合を除く))
 * 担当者のローテーション (サイクル、任期、計画性が生まれた(我慢しよう、先が見えない不安から開放))

//footnote[fn-0306][ES(Employee Satisfaction) 従業員満足度調査。従業員エクスペリエンス、従業員エンゲージメントと表現されることもある]

== さいごに

二年間に渡る庶務業務整理がひと段落し、成功・失敗いろいろとありましたが、本書の執筆を機会にふりかえることができて良かったです。
私が経験したベストプラクティスが、少しでもみなさまの「見える景色を変える」@<fn>{fn-0307}お役に立てれば幸いです。

//footnote[fn-0307][敬愛する沢渡あまね氏の著書から表現を借用]
